xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Frame Cylinder001 {
 

 FrameTransformMatrix {
  -0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000007,-0.000000,0.000000,1.000000;;
 }

 Mesh  {
  16;
  0.000000;0.000000;0.000000;,
  0.787402;0.000000;0.000000;,
  0.393701;0.000000;0.681910;,
  -0.393701;0.000000;0.681910;,
  -0.787402;0.000000;-0.000000;,
  -0.393701;0.000000;-0.681910;,
  0.393701;0.000000;-0.681910;,
  0.787402;39.370080;0.000000;,
  0.393701;39.370080;0.681910;,
  -0.393701;39.370080;0.681910;,
  -0.787402;39.370080;-0.000000;,
  -0.393701;39.370080;-0.681910;,
  0.393701;39.370080;-0.681910;,
  0.000000;39.370080;0.000000;,
  0.393701;0.000000;0.681910;,
  0.393701;39.370080;0.681910;;
  24;
  3;0,1,2;,
  3;0,14,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  3;1,7,8;,
  3;1,8,2;,
  3;14,15,9;,
  3;14,9,3;,
  3;3,9,10;,
  3;3,10,4;,
  3;4,10,11;,
  3;4,11,5;,
  3;5,11,12;,
  3;5,12,6;,
  3;6,12,7;,
  3;6,7,1;,
  3;13,8,7;,
  3;13,9,15;,
  3;13,10,9;,
  3;13,11,10;,
  3;13,12,11;,
  3;13,7,12;;

  MeshNormals  {
   14;
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866026;,
   -0.500000;0.000000;0.866026;,
   -0.500000;0.000000;0.866025;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866025;,
   0.000000;1.000000;0.000000;;
   24;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;1,3,4;,
   3;4,3,5;,
   3;4,5,6;,
   3;6,5,7;,
   3;6,7,8;,
   3;8,7,9;,
   3;8,9,10;,
   3;10,9,11;,
   3;10,11,12;,
   3;12,11,2;,
   3;12,2,1;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;,
   3;13,13,13;;
  }

  MeshMaterialList  {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.603922;0.603922;0.898039;1.000000;;
    0.000000;
    0.603922;0.603922;0.898039;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   16;
   0.500000;1.000000;,
   0.750000;1.000000;,
   0.916667;1.000000;,
   0.083333;1.000000;,
   0.250000;1.000000;,
   0.416667;1.000000;,
   0.583333;1.000000;,
   0.750000;0.000000;,
   0.916667;0.000000;,
   0.083333;0.000000;,
   0.250000;0.000000;,
   0.416667;0.000000;,
   0.583333;0.000000;,
   0.500000;0.000000;,
   -0.083333;1.000000;,
   -0.083333;0.000000;;
  }
 }
}