// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_WINDOWS     BITMAP                  "TollbarWindows.bmp"
IDB_TOOLBAR_MAIN        BITMAP                  "MainTolbar.bmp"
IDB_BITMAP3             BITMAP                  "bitmap1.bmp"
IDB_TOOLBAR_EDIT        BITMAP                  "EditTolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIT DIALOGEX 0, 0, 397, 200
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Fit ASA",ID_ASA,343,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,152,50,14
    DEFPUSHBUTTON   "Fit Levenberg",ID_LEV,343,132,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,332,173,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,191,386,9
    EDITTEXT        IDC_EDIT1,382,7,11,12,ES_NOHIDESEL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "b",IDC_BUTTON1,379,18,14,7,NOT WS_VISIBLE
    PUSHBUTTON      "Ok",IDOK,343,170,50,14
    LTEXT           "Accepted states",IDC_STATIC,7,181,100,8
    PUSHBUTTON      "Auto limits",IDC_AUTO_LIMITS,343,97,50,14
    PUSHBUTTON      "Center all",IDC_CALL,343,80,50,14
END

IDD_SET DIALOGEX 0, 0, 317, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,216,50,14
    EDITTEXT        IDC_EDIT1,75,27,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,43,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,75,60,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,75,78,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,75,96,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,75,155,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,75,171,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Attenuation factor",IDC_STATIC,7,28,62,12,0,WS_EX_RIGHT
    LTEXT           "Beta",IDC_STATIC,7,44,62,12,0,WS_EX_RIGHT
    LTEXT           "Scale",IDC_STATIC,7,63,62,12,0,WS_EX_RIGHT
    LTEXT           "Surf. fraction",IDC_STATIC,7,79,62,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,161,42,112,117,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMBO1
    LTEXT           "Roughness model",IDC_STATIC,161,30,101,10
    LTEXT           "L Bragg",IDC_STATIC,7,156,62,12,0,WS_EX_RIGHT
    LTEXT           "N rughness layers",IDC_STATIC,7,171,62,12,0,WS_EX_RIGHT
    LTEXT           "Surf. fraction2",IDC_STATIC,7,97,62,12,0,WS_EX_RIGHT
    CONTROL         "Calculate fractional coordinates for surface",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,64,121,21
    CONTROL         "Calculate fractional coordinates for bulk",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,84,118,20
    CONTROL         "Structure factors as F (not F^2)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,111,118,10
    COMBOBOX        IDC_COMBO2,83,196,30,92,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of processors",IDC_STATIC,7,197,71,8
    COMBOBOX        IDC_COMBO4,162,180,113,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type of error calculation",IDC_STATIC,163,171,107,8
    LTEXT           "Priority",IDC_STATIC,7,218,24,8
    COMBOBOX        IDC_COMBO3,35,217,126,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,75,131,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "N layer 2",IDC_STATIC,7,133,62,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,75,113,51,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "N layer 1",IDC_STATIC,7,115,62,12,0,WS_EX_RIGHT
    CONTROL         "Liquid profile yes/no",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,132,118,10
    CONTROL         "Coherent doomains yes/no",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,153,118,10
END

IDD_DOMAINS DIALOGEX 0, 0, 224, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Domains settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,162,50,14
    EDITTEXT        IDC_EDIT1,7,107,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,107,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,125,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,65,125,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<--",IDC_BUTTON1,7,85,52,14
    PUSHBUTTON      "-->",IDC_BUTTON2,65,85,51,14
    EDITTEXT        IDC_EDIT3,177,85,23,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "domain nr",IDC_STATIC,136,88,32,8
    CONTROL         "domains are equal",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,72,13
    EDITTEXT        IDC_EDIT7,163,107,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "occ.",IDC_STATIC,144,109,14,13
    LTEXT           "Total number of domains",IDC_STATIC,21,22,80,8
    PUSHBUTTON      "Add",IDC_BUTTON5,134,125,82,12
    COMBOBOX        IDC_COMBO1,107,20,40,116,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically calculate domain occupancy",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,152,10
END

IDD_CALC_PATTERSON DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate Patterson map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END

IDD_CALCULATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    GROUPBOX        "Rod",IDC_STATIC,7,7,146,130
    GROUPBOX        "In-planne",IDC_STATIC,163,7,146,130
    EDITTEXT        IDC_EDIT1,85,25,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,43,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,238,36,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,85,79,60,13,ES_AUTOHSCROLL
    RTEXT           "h - index",IDC_STATIC,53,27,29,8
    RTEXT           "k - index",IDC_STATIC,54,46,28,8
    RTEXT           "l - start",IDC_STATIC,55,64,27,8
    RTEXT           "l - end",IDC_STATIC,61,81,21,8
    EDITTEXT        IDC_EDIT5,238,18,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,61,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,238,54,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,238,71,60,13,ES_AUTOHSCROLL
    RTEXT           "h - start",IDC_STATIC,207,21,27,8
    RTEXT           "h- end",IDC_STATIC,212,39,22,8
    RTEXT           "k - start",IDC_STATIC,207,56,27,8
    RTEXT           "k - end",IDC_STATIC,211,73,23,8
    EDITTEXT        IDC_EDIT12,238,89,60,13,ES_AUTOHSCROLL
    RTEXT           "l - index",IDC_STATIC,207,91,27,8
    EDITTEXT        IDC_EDIT7,85,122,58,12,ES_AUTOHSCROLL
    RTEXT           "N - points",IDC_STATIC,29,124,53,8
    COMBOBOX        IDC_COMBO1,84,150,58,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Energy",IDC_STATIC,53,152,24,12
END

IDD_CONTUR_MAP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fourier contur map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_EDIT1,89,8,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,26,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,221,27,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,64,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,221,7,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,89,45,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,221,47,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,221,66,61,12,ES_AUTOHSCROLL
    LTEXT           "N levels",IDC_STATIC,59,47,26,8,0,WS_EX_RIGHT
    LTEXT           "N points i x direction",IDC_STATIC,19,10,66,8,0,WS_EX_RIGHT
    LTEXT           "N points in y direction",IDC_STATIC,15,27,70,8,0,WS_EX_RIGHT
    LTEXT           "x min",IDC_STATIC,186,9,32,10,0,WS_EX_RIGHT
    LTEXT           "x max",IDC_STATIC,198,28,20,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,7,89,168,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "What to calculate?",IDC_STATIC,7,78,60,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,169,188,7
    LTEXT           "y min",IDC_STATIC,186,48,32,10,0,WS_EX_RIGHT
    LTEXT           "y max",IDC_STATIC,198,67,20,8,0,WS_EX_RIGHT
END

IDD_KETTING DIALOGEX 0, 0, 389, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ketting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,332,222,50,14
    CONTROL         "Use Keating potential",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,174,104,8
    CONTROL         "Use Lennard-Jones potential",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,187,111,8
    RTEXT           "Set equilibrium bond angle",IDC_STATIC,122,187,84,8
    EDITTEXT        IDC_EDIT10,209,185,49,13,ES_AUTOHSCROLL
    RTEXT           "Set bond length deformation par.",IDC_STATIC,7,207,108,8
    EDITTEXT        IDC_EDIT2,120,206,48,12,ES_AUTOHSCROLL
    RTEXT           "Set bond angle deformation par.",IDC_STATIC,10,225,105,8
    EDITTEXT        IDC_EDIT3,120,224,48,12,ES_AUTOHSCROLL
    CONTROL         "Include energy in chi^2 minimization",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,123,172,130,11
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,312,162,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Find bonds",IDC_BUTTON3,323,42,59,13
    PUSHBUTTON      "Find angles",IDC_BUTTON4,323,58,59,13
    EDITTEXT        IDC_EDIT1,371,7,11,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,367,18,14,7,NOT WS_VISIBLE
    PUSHBUTTON      "Init bonds",IDC_BUTTON5,323,27,59,13
END

IDD_3D_SETTINGS DIALOGEX 0, 0, 371, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING
CAPTION "3D settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,229,50,14
    CONTROL         "Texture on/off",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,72,12
    CONTROL         "Plane on/of",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,25,72,12
    CONTROL         "Transparency on/off",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,42,86,12
    CONTROL         "CPK",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,113,7,85,13
    CONTROL         "DW",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,113,26,31,13
    CONTROL         "Stick",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,113,47,62,11
    CONTROL         "Stick and balls",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,113,66,62,11
    EDITTEXT        IDC_EDIT1,296,75,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,296,90,45,13,ES_AUTOHSCROLL
    LTEXT           " in X",IDC_STATIC,276,78,14,8
    LTEXT           "in Y",IDC_STATIC,278,92,12,8
    EDITTEXT        IDC_EDIT3,296,29,50,13,ES_AUTOHSCROLL
    LTEXT           "Procent propability",IDC_STATIC,231,31,61,8
    LTEXT           "",IDC_BACKGROUND,7,117,30,25,SS_NOTIFY | WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LIGHT_COLOR,7,148,30,25,SS_NOTIFY | WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_TEXT_COLOR,7,178,30,25,SS_NOTIFY | WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,296,105,45,13,ES_AUTOHSCROLL
    LTEXT           "in Z",IDC_STATIC,278,107,12,8
    EDITTEXT        IDC_EDIT11,296,151,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,296,166,45,13,ES_AUTOHSCROLL
    GROUPBOX        "Bulk repetitions",IDC_STATIC,252,62,94,67
    GROUPBOX        "Surface repetitions",IDC_STATIC,251,139,96,44
    RTEXT           " in X",IDC_STATIC,275,153,16,8
    RTEXT           "in Y",IDC_STATIC,279,169,12,8
    CONTROL         "Spring bonds",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,78,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,133,129,71,25
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,133,172,71,27
    LTEXT           "Ball size",IDC_STATIC,133,120,26,8
    LTEXT           "Rod thickness",IDC_STATIC,133,159,45,8
    EDITTEXT        IDC_EDIT4,210,135,14,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,210,179,14,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Background color",IDC_STATIC,42,125,56,8
    LTEXT           "Light color",IDC_STATIC,42,155,34,8
    LTEXT           "Text color",IDC_STATIC,42,185,33,8
    CONTROL         "Lights follows camera",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,78,12
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,133,209,71,27
    LTEXT           "Specular",IDC_STATIC,133,202,28,8
    EDITTEXT        IDC_EDIT10,210,215,14,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO2,7,230,67,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anty aliasing",IDC_STATIC,7,220,42,8
    CONTROL         "Vertical synchronisation",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,78,12
END

IDD_2D_SETTINGS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2D settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    GROUPBOX        "BMP size",IDC_STATIC,190,7,119,58
    EDITTEXT        IDC_EDIT1,237,23,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,237,41,54,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,210,25,20,11
    LTEXT           "Height",IDC_STATIC,208,42,22,11
    LTEXT           "",IDC_COLOR,17,23,24,19,SS_NOTIFY | WS_BORDER,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "Background color",IDC_STATIC,51,27,56,8
    LTEXT           "",IDC_COLOR2,17,49,24,19,SS_NOTIFY | WS_BORDER,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "Frame color",IDC_STATIC,51,55,38,8
    LTEXT           "",IDC_COLOR3,17,75,24,19,SS_NOTIFY | WS_BORDER,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "Text color",IDC_STATIC,51,81,33,8
END

IDD_ASA_PROGRESS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asa progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,162,50,14
END

IDD_SYMMETRY DIALOGEX 0, 0, 263, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set symmetry group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,131,50,14
    COMBOBOX        IDC_COMBO1,25,42,167,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose the surface symmetry group",IDC_STATIC,27,28,111,8
END

IDD_EDIT_FIT_FILE DIALOGEX 0, 0, 679, 403
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit fit file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,483,382,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,622,382,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,665,372,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,329,389,15,7,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,302,384,12,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "Add atom",IDC_BUTTON2,7,382,50,14
    PUSHBUTTON      "Delete atom",IDC_BUTTON3,65,382,50,14
    PUSHBUTTON      "Check par.",IDC_CHECK,125,382,52,14
END

IDD_EDIT_BULK_FILE DIALOGEX 0, 0, 248, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit bulk file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,267,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,267,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,238,257
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,7,274,15,7,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,25,269,12,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
END

IDD_ATOM_PROPERITIES DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atom properities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,7,312,151,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,11,158,11,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,7,169,14,7,NOT WS_VISIBLE
END

IDD_EDIT_DATA_FILE DIALOGEX 0, 0, 393, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit data file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,233,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,212,53,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,319,240,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Button1",IDC_BUTTON1,386,7,6,7,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,380,7,6,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "Error increase",IDC_BUTTON3,333,191,53,14
    PUSHBUTTON      "Find LBrags",IDC_BUTTON6,333,170,53,14
END

IDD_CHI_CONTUR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chi contur map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT1,7,108,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,123,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,137,52,12,ES_AUTOHSCROLL
    LTEXT           "Number of points in x direction",IDC_STATIC,64,111,113,11
    LTEXT           "Number of points in y direction",IDC_STATIC,64,125,118,10
    LTEXT           "N-layers",IDC_STATIC,64,138,113,11
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,162,174,7
    COMBOBOX        IDC_COMBO1,16,22,112,159,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,179,22,112,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X axis parameter",IDC_STATIC,18,12,109,10
    LTEXT           "Y axis parameter",IDC_STATIC,181,12,109,10
    LTEXT           "Parameter limits are taken from fit window",IDC_STATIC,16,46,123,28
END

IDD_ELECTRON_DENSITY_SETTINGS DIALOGEX 0, 0, 165, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Electron density"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,78,50,14
    EDITTEXT        IDC_EDIT1,43,26,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,97,26,46,12,ES_AUTOHSCROLL
    LTEXT           "Profile",IDC_STATIC,7,28,21,8
    LTEXT           "Seen from direction     h      k",IDC_STATIC,57,7,69,8
    LTEXT           "h                        k",IDC_STATIC,63,18,56,8
    LTEXT           "Number of points per curve",IDC_STATIC,7,56,88,8
    EDITTEXT        IDC_EDIT6,101,54,39,12,ES_AUTOHSCROLL
END

IDD_OPEN_DATA_POINTS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Open data points"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,295,146,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,264,7,17,7,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,283,7,19,12,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Delete all",IDC_BUTTON2,7,155,47,14
    PUSHBUTTON      "Delete selected",IDC_BUTTON3,62,155,56,14
END

IDD_FIT_OPEN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open curve"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,295,146,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,274,7,17,8,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,249,7,17,7,NOT WS_VISIBLE
    PUSHBUTTON      "Delete all",IDC_BUTTON2,7,156,53,13
    PUSHBUTTON      "Delete selected",IDC_BUTTON3,69,156,55,13
END

IDD_MOLECULAR_FIT DIALOGEX 0, 0, 533, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Molecular fit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,476,317,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,368,317,50,14
    DEFPUSHBUTTON   "b",IDC_BUTTON1,512,7,14,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,516,17,10,12,ES_NOHIDESEL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,102,117,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Check",IDC_CHECK,241,318,50,13
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,127,102,135,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,516,32,10,12,ES_NOHIDESEL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "Use autocenter",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,315,81,16
END

IDD_NEAR_BRAGG_INCREASE DIALOGEX 0, 0, 197, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Near bragg error increase"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,128,50,14
    EDITTEXT        IDC_EDIT2,31,101,45,12,ES_AUTOHSCROLL
    GROUPBOX        "Near bragg error increase",IDC_STATIC,7,21,125,119
    RTEXT           "Fractional error at Bragg peak",IDC_STATIC,10,87,97,11
    EDITTEXT        IDC_EDIT6,29,63,47,12,ES_AUTOHSCROLL
    LTEXT           "Active l-interval around Bragg peak",IDC_STATIC,9,50,147,11
END

IDD_EDIT_ENERGY DIALOGEX 0, 0, 361, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit dispersion energy coefficient"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,304,252,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,280,259,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,348,7,6,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button1",IDC_BUTTON1,354,7,6,7,NOT WS_VISIBLE
END

IDD_CALCULATE_COEFFICIENTS DIALOGEX 0, 0, 189, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate coefficients f' and f''"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,132,62,50,14
    EDITTEXT        IDC_EDIT1,89,30,50,12,ES_AUTOHSCROLL
    LTEXT           "Serial number of energy",IDC_STATIC,7,8,80,12
    COMBOBOX        IDC_COMBO1,90,7,48,113,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Energy [keV]",IDC_STATIC,42,32,42,8
    DEFPUSHBUTTON   "OK",IDOK,78,62,50,14
END

IDD_PLOT_COEFFICIENTS DIALOGEX 0, 0, 197, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,124,50,14
    COMBOBOX        IDC_COMBO1,7,26,36,111,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Element",IDC_STATIC,8,14,26,8
    LTEXT           "Start energy [keV]",IDC_STATIC,9,56,60,8
    LTEXT           "End energy [keV]",IDC_STATIC,96,56,56,8
    EDITTEXT        IDC_EDIT1,7,69,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,69,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,118,34,12,ES_AUTOHSCROLL
    LTEXT           "N points",IDC_STATIC,7,107,37,11
END

IDD_MULTIPLOT DIALOGEX 0, 0, 367, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,310,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,155,50,14
    EDITTEXT        IDC_EDIT1,315,107,44,13,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Number of columns",IDC_STATIC,298,7,62,8
    RTEXT           "N points",IDC_STATIC,327,97,33,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,283,162,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,328,19,32,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_ASA_SETTINKGS DIALOGEX 0, 0, 409, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Asa settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,352,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,352,222,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,25,117,18
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,59,117,18
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,93,117,18
    EDITTEXT        IDC_EDIT1,141,28,49,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,141,64,49,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,141,98,49,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TEMPERATURE_RATIO_SCALE",IDC_STATIC,21,17,109,8
    LTEXT           "ACCEPTED_TO_GENERATED_RATIO",IDC_STATIC,21,83,116,10
    LTEXT           "COST_PARAMETER_SCALE",IDC_STATIC,21,49,111,10
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,127,117,18
    EDITTEXT        IDC_EDIT4,141,131,49,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "INITIAL_PARAMETER_TEMPERATURE",IDC_STATIC,21,117,125,10
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,161,117,18
    EDITTEXT        IDC_EDIT5,141,165,49,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "LIMIT_ACCEPTANCES",IDC_STATIC,21,151,88,10
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,193,117,18
    EDITTEXT        IDC_EDIT6,141,197,49,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TESTING_FREQUENCY_MODULUS",IDC_STATIC,21,185,111,10
    LTEXT           "It is how fast it is cooled down. Higher cool down ratio is faster and less precise. Recomended 1e-7",IDC_STATIC,212,22,188,27
    LTEXT           "This parameter indicates how often the new states will be accepted. Higher value means less states will be accepted. Recomended value 8.1.",IDC_STATIC,212,54,182,33
    LTEXT           "The initial parameter temperature. Usually it is 1. Higher values can increase the time of calculations. For the problem value 2 is recomended.",IDC_STATIC,212,122,179,23
    LTEXT           "Maximum number of accepted states. Above this value calculations are stoped. Recomended value 5000.",IDC_STATIC,212,162,190,23
    LTEXT           "The tiuning parameter. Too small value can leads to many tunings without careful check te space. To high value will leads to long calculation time. Recomended valu 130.",IDC_STATIC,212,188,134,39
    DEFPUSHBUTTON   "Default",ID_DEFAULT,352,189,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "Save test fit file",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,92,18
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,66,117,21
    LTEXT           "Number of details in the file",IDC_STATIC,31,47,88,8
    LTEXT           "Min",IDC_STATIC,17,59,12,8
    LTEXT           "Max",IDC_STATIC,116,59,14,8
    EDITTEXT        IDC_EDIT1,20,108,108,12,ES_AUTOHSCROLL
    LTEXT           "File name",IDC_STATIC,19,97,31,8
END

IDD_OPTIONS3D DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options 3D"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "3D window refresh when not active [frames/s]",IDC_STATIC,15,24,150,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,47,285,21
    LTEXT           "0",IDC_STATIC,15,38,8,8
    LTEXT           "60",IDC_STATIC,281,36,13,8
END

IDD_SCALE DIALOGEX 0, 0, 207, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,146,47,13
    PUSHBUTTON      "Cancel",IDCANCEL,95,146,47,13
    EDITTEXT        IDC_EDIT1,98,30,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,98,48,75,13,ES_AUTOHSCROLL
    CONTROL         "auto scale",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,31,43,12
    CONTROL         "auto scale",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,50,43,13
    EDITTEXT        IDC_EDIT3,98,66,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,98,84,75,13,ES_AUTOHSCROLL
    CONTROL         "auto",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,68,28,10
    CONTROL         "auto",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,86,29,11
    COMBOBOX        IDC_COMBO1,146,121,28,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "auto",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,120,29,10
    RTEXT           "Min",IDC_STATIC1,29,32,12,8
    RTEXT           "Max",IDC_STATIC2,27,51,14,8
    RTEXT           "Major ticks",IDC_STATIC3,7,69,35,8
    RTEXT           "Minor ticks",IDC_STATIC4,9,86,34,8
    RTEXT           "Precision",IDC_STATIC5,13,121,29,8
    CONTROL         "auto scale",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,31,43,12
    CONTROL         "auto scale",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,50,43,13
    CONTROL         "auto",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,68,28,10
    CONTROL         "auto",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,86,29,11
    CONTROL         "auto",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,120,29,10
    EDITTEXT        IDC_EDIT5,98,30,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,98,48,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,98,66,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,98,84,75,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,146,121,28,81,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scale",IDC_STATIC6,7,19,173,86
    GROUPBOX        "Digits after coma",IDC_STATIC7,7,110,173,32
    EDITTEXT        IDC_EDIT10,7,58,173,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Font",IDC_BUTTON5,7,78,47,13
    LTEXT           "Title",IDC_STATIC8,7,45,14,8
    PUSHBUTTON      "Font",IDC_BUTTON7,7,78,47,13
    PUSHBUTTON      "Font",IDC_BUTTON8,7,78,47,13
    LTEXT           "X axis title",IDC_STATIC9,7,45,46,8
    LTEXT           "Y axis title",IDC_STATIC10,7,45,34,8
    EDITTEXT        IDC_EDIT15,7,58,173,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,7,58,173,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DOMAINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CALC_PATTERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CALCULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONTUR_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_KETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_3D_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_2D_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ASA_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SYMMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_EDIT_FIT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 672
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END

    IDD_EDIT_BULK_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_ATOM_PROPERITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDIT_DATA_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_CHI_CONTUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ELECTRON_DENSITY_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_OPEN_DATA_POINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_FIT_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MOLECULAR_FIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_NEAR_BRAGG_INCREASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_EDIT_ENERGY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_CALCULATE_COEFFICIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_PLOT_COEFFICIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_MULTIPLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ASA_SETTINKGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,76,0,0
 PRODUCTVERSION 1,76,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Program for surface diffraction data analysis"
            VALUE "CompanyName", "Kamsoft"
            VALUE "FileDescription", "WinRod"
            VALUE "FileVersion", "1.76.0.0"
            VALUE "InternalName", "WinRod (Windows version of Rod)"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "WinRod"
            VALUE "PrivateBuild", "ultimate"
            VALUE "ProductName", "WinRod"
            VALUE "ProductVersion", "1.76.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Plot"
    BEGIN
        MENUITEM "Set scale",                   ID_PLOT_SETSCALE
        MENUITEM "Set point",                   ID_PLOT_SETPOINT
        MENUITEM SEPARATOR
        MENUITEM "Delete point",                ID_PLOT_DELETE
    END
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "2Dtolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinRod"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,252,50,14,WS_GROUP
    LTEXT           "Contact: daniel_kaminski3@wp.pl",IDC_STATIC,7,258,135,8
    CTEXT           "by",IDC_STATIC,95,31,109,8
    CTEXT           "writen by Prof. Elias Vlieg",IDC_STATIC,95,61,109,8
    CTEXT           "Program based on the ROD code",IDC_STATIC,95,51,109,8
    ICON            IDI_WINROD,IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_EDIT1,7,97,259,148,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,95,17,109,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "Daniel Kaminski",IDC_STATIC,95,41,109,8
    CONTROL         "Using this software please citate: E. Vlieg, J. Appl. Cryst. 33 (2000) 401.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,72,244,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINROD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Import",                      ID_FILE_IMPORT
        MENUITEM "3D export",                   ID_FILE_3DEXPORT
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM "Reset",                       ID_FILE_RESET
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Bulk file",                   ID_EDIT_BULK_FILE
        MENUITEM "Fit file",                    ID_EDIT_FIT_FILE
        MENUITEM "Dat file",                    ID_EDIT_DATA_FILE
        MENUITEM "Atom properities",            ID_EDIT_ATOMPROPERITIES
        POPUP "Dispersion energy"
        BEGIN
            MENUITEM "Edit F1",                     ID_DISPERSIONENERGY_EDITF1
            MENUITEM "Edit F2",                     ID_DISPERSIONENERGY_EDITF2
            MENUITEM "Calculate coefficients",      ID_DISPERSIONENERGY_CALCULATECOEFFICIENTS
        END
        MENUITEM "Copy 3D to clipobard",        ID_EDIT_COPY3DTOCLIPOBARD
        MENUITEM "Refresh",                     ID_EDIT_REFRESH
    END
    MENUITEM "Fit",                         ID_FIT
    POPUP "Calc"
    BEGIN
        MENUITEM "Rod, In-plane",               ID_CALC_ROD
        MENUITEM "Fourier map ",                ID_CALC_ELECTRONDENSITY
        MENUITEM "Chi contour map",             ID_CALC_CHICONTURMAP
        MENUITEM "Dispersion coefficients",     ID_CALC_DISPERSIONCOEFICIENTS
    END
    POPUP "Set"
    BEGIN
        MENUITEM "Settings",                    ID_SET_SETTINGS
        MENUITEM "Domains",                     ID_SET_DOMAINS
        MENUITEM "Symmetry",                    ID_SET_SYMMETRY
        MENUITEM "Keating",                     ID_SET_KEATING
        MENUITEM "Asa settings",                ID_SET_ASASETTINGS
    END
    POPUP "Plot"
    BEGIN
        MENUITEM "Multiplot",                   ID_PLOT_MULTIPLOT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Options",                     ID_OPTIONS_OPTONS
        MENUITEM "3D options",                  ID_OPTIONS_3DOPTIONS
        MENUITEM "test",                        ID_TEST_TEST
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "Cascade",                     ID_WINDOWS_CASCADE
        MENUITEM "Cafle",                       ID_WINDOWS_CAFLE
        MENUITEM "Miniatures",                  ID_WINDOWS_MINIATURES
        POPUP "Default"
        BEGIN
            MENUITEM "Style 1",                     ID_DEFAULT_STYLE1
            MENUITEM "Style 2",                     ID_DEFAULT_STYLE2
            MENUITEM "Style 3",                     ID_DEFAULT_STYLE3
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINROD              ICON                    "WinRod.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINROD ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "WinRod"
    IDC_WINROD              "WINROD"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

