
________________________________________________________________
#Parameter           #Value    #Low lim.   #Up lim.  #Fixed
________________________________________________________________
scale               0.257233      0.000      1.000   yes
subscale     1     18.648546      0.000     19.000   yes
subscale     2      0.842244      0.000     12.000   yes
beta                0.000000      0.000      0.000   no
sfraction           1.000000      0.000      0.000   no
displace     1      0.060328      0.000      0.200   yes
displace     2     -0.050922     -0.500      0.200   yes
b1           1      0.700000      0.000      0.000   no
b1           2      3.622755      0.000     30.000   yes
b2           1      1.398296      1.000      5.000   yes
occupancy    1      0.978967      0.000      1.000   yes
domain_occ    2      0.341865      0.000      0.000   no
domain_occ    3      0.263348      0.000      1.000   yes
domain_occ    4      0.394787      0.000      1.000   yes
rough approx
