
________________________________________________________________
#Parameter           #Value    #Low lim.   #Up lim.  #Fixed
________________________________________________________________
scale               0.250000      0.000      1.000   yes
subscale     1     16.170000      0.000     33.000   yes
beta                0.010000      0.000      1.000   yes
sfraction           1.000000      0.000      0.000   no
displace     1      0.136000      0.000      0.200   yes
displace     2     -0.003000     -0.500      0.200   yes
b1           1      0.700000      0.000      0.000   no
b1           2      9.900000      0.400     30.000   yes
b2           1      1.360000      1.000      5.000   yes
occupancy    1      1.000000      0.000      1.000   yes

dispersion Bi  0   0.0000   0.0000
dispersion Cu  0   0.0000   0.0000
rough approx
liquid_profile  no
