number_parameters = 8
n =    8; c_cost =  6.130; c_par =  7.297
  T_anneal  T_par_min  T_par_max   N_gener.   N_accep. curr. cost  best cost
 0        0                  1                 0.25            
 1        0                  1                 0.01            
 2        1                  1                 1               
 3        0                  0.2               0.136           
 4        -0.5               0.2               -0.003          
 5        0.7                0.7               0.7             
 6        0.4                30                9.9             
 7        1                  5                 1.36            
 8        0                  1                 1               
 9        0                  33                16.17           


temperature_scale =     7.2975
T_scale_parameters =     7.2975
T_scale_cost =     6.1299

  T_anneal   N_gener.   N_accep. curr. cost  best cost
best_generated_state = 37924       
number_accepted=2
 number_generated=1
best_generated_state = 36171       
number_accepted=4
 number_generated=3
best_generated_state = 35788       
number_accepted=5
 number_generated=4
best_generated_state = 33226       
number_accepted=6
 number_generated=5
best_generated_state = 20674       
number_accepted=7
 number_generated=7
best_generated_state = 12985       
number_accepted=8
 number_generated=9
best_generated_state = 12725       
number_accepted=9
 number_generated=10
best_generated_state = 12603       
number_accepted=10
 number_generated=12
best_generated_state = 12140       
number_accepted=11
 number_generated=21
best_generated_state = 12133       
number_accepted=13
 number_generated=33
best_generated_state = 11756       
number_accepted=14
 number_generated=40
best_generated_state = 11479       
number_accepted=15
 number_generated=41
best_generated_state = 11267       
number_accepted=16
 number_generated=55
best_generated_state = 11253       
number_accepted=17
 number_generated=60
best_generated_state = 11158       
number_accepted=18
 number_generated=68
best_generated_state = 10317       
number_accepted=19
 number_generated=81

index_cost_acceptances = 20, current_cost_temperature =     5.6198
accepted_to_generated_ratio =    0.14286,		 number_invalid_generated_states = 0
number_generated = 82, number_accepted = 20
best_generated_state.cost =      10317,		 last_saved_state.cost =      10290
best_generated_state.parameter[0] =     0.2906
					current_parameter_temperature[0] = 6.3575e-06
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =    0.17099
					current_parameter_temperature[1] = 6.3575e-06
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] =    0.17124
					current_parameter_temperature[3] = 6.3575e-06
							tangents[3]:          0
best_generated_state.parameter[4] =   -0.47176
					current_parameter_temperature[4] = 6.3575e-06
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =     6.3977
					current_parameter_temperature[6] = 6.3575e-06
							tangents[6]:          0
best_generated_state.parameter[7] =     1.0806
					current_parameter_temperature[7] = 6.3575e-06
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =    0.95781
					current_parameter_temperature[8] = 6.3575e-06
							tangents[8]:          0
best_generated_state.parameter[9] =     12.129
					current_parameter_temperature[9] = 6.3575e-06
							tangents[9]:          0

best_generated_state = 10290       
number_accepted=20
 number_generated=82
best_generated_state = 9615.5      
number_accepted=21
 number_generated=96
best_generated_state = 9541.1      
number_accepted=22
 number_generated=101
best_generated_state = 9476.2      
number_accepted=23
 number_generated=109
best_generated_state = 8921.5      
number_accepted=24
 number_generated=114
best_generated_state = 8806.1      
number_accepted=25
 number_generated=126
best_generated_state = 8323.8      
number_accepted=26
 number_generated=129
best_generated_state = 8222.7      
number_accepted=27
 number_generated=142
best_generated_state = 8142.2      
number_accepted=28
 number_generated=143
best_generated_state = 8103.2      
number_accepted=29
 number_generated=144
best_generated_state = 8087.9      
number_accepted=31
 number_generated=153
best_generated_state = 8082.6      
number_accepted=32
 number_generated=161
best_generated_state = 8065.5      
number_accepted=33
 number_generated=167
best_generated_state = 8064.7      
number_accepted=34
 number_generated=184
best_generated_state = 7983.8      
number_accepted=35
 number_generated=198
best_generated_state = 7974.4      
number_accepted=36
 number_generated=231
best_generated_state = 7964.2      
number_accepted=37
 number_generated=240
best_generated_state = 7922.9      
number_accepted=38
 number_generated=244
best_generated_state = 7858.2      
number_accepted=39
 number_generated=246

index_cost_acceptances = 40, current_cost_temperature =      2.443
accepted_to_generated_ratio =   0.090909,		 number_invalid_generated_states = 0
number_generated = 257, number_accepted = 40
best_generated_state.cost =     7858.2,		 last_saved_state.cost =     7858.1
best_generated_state.parameter[0] =    0.26324
					current_parameter_temperature[0] =  9.108e-07
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =   0.099188
					current_parameter_temperature[1] =  9.108e-07
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] =    0.19464
					current_parameter_temperature[3] =  9.108e-07
							tangents[3]:          0
best_generated_state.parameter[4] =   -0.49756
					current_parameter_temperature[4] =  9.108e-07
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =      4.225
					current_parameter_temperature[6] =  9.108e-07
							tangents[6]:          0
best_generated_state.parameter[7] =     1.1883
					current_parameter_temperature[7] =  9.108e-07
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =    0.99509
					current_parameter_temperature[8] =  9.108e-07
							tangents[8]:          0
best_generated_state.parameter[9] =     10.536
					current_parameter_temperature[9] =  9.108e-07
							tangents[9]:          0

best_generated_state = 7858.1      
number_accepted=40
 number_generated=257
best_generated_state = 7836.6      
number_accepted=42
 number_generated=260
best_generated_state = 7829.4      
number_accepted=43
 number_generated=265
best_generated_state = 7818.5      
number_accepted=44
 number_generated=266
best_generated_state = 7788.5      
number_accepted=45
 number_generated=299
best_generated_state = 7784.8      
number_accepted=46
 number_generated=306
best_generated_state = 7784.8      
number_accepted=47
 number_generated=318
best_generated_state = 7775.2      
number_accepted=48
 number_generated=320
best_generated_state = 6418        
number_accepted=49
 number_generated=321
best_generated_state = 5087.9      
number_accepted=50
 number_generated=326
best_generated_state = 4848.5      
number_accepted=52
 number_generated=336
best_generated_state = 4829.2      
number_accepted=53
 number_generated=343
best_generated_state = 4464.7      
number_accepted=54
 number_generated=346
best_generated_state = 4444.6      
number_accepted=55
 number_generated=353
best_generated_state = 4393.4      
number_accepted=56
 number_generated=358
best_generated_state = 3989.7      
number_accepted=57
 number_generated=360
best_generated_state = 3973.7      
number_accepted=58
 number_generated=361
best_generated_state = 3704        
number_accepted=59
 number_generated=363

index_cost_acceptances = 60, current_cost_temperature =     1.4602
accepted_to_generated_ratio =      0.125,		 number_invalid_generated_states = 0
number_generated = 371, number_accepted = 60
best_generated_state.cost =       3704,		 last_saved_state.cost =       3527
best_generated_state.parameter[0] =    0.30087
					current_parameter_temperature[0] =  4.588e-07
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =    0.18737
					current_parameter_temperature[1] =  4.588e-07
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] = 0.00057611
					current_parameter_temperature[3] =  4.588e-07
							tangents[3]:          0
best_generated_state.parameter[4] =   -0.49506
					current_parameter_temperature[4] =  4.588e-07
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =     4.6278
					current_parameter_temperature[6] =  4.588e-07
							tangents[6]:          0
best_generated_state.parameter[7] =     1.4398
					current_parameter_temperature[7] =  4.588e-07
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =    0.99182
					current_parameter_temperature[8] =  4.588e-07
							tangents[8]:          0
best_generated_state.parameter[9] =     26.211
					current_parameter_temperature[9] =  4.588e-07
							tangents[9]:          0

best_generated_state = 3527        
number_accepted=60
 number_generated=371
best_generated_state = 3508.4      
number_accepted=61
 number_generated=383
best_generated_state = 3408.4      
number_accepted=62
 number_generated=392
best_generated_state = 3371.4      
number_accepted=63
 number_generated=399
best_generated_state = 3364.1      
number_accepted=64
 number_generated=401
best_generated_state = 3361.7      
number_accepted=65
 number_generated=415
best_generated_state = 3358.7      
number_accepted=66
 number_generated=425
best_generated_state = 3357.1      
number_accepted=67
 number_generated=458
best_generated_state = 3350.8      
number_accepted=68
 number_generated=467
best_generated_state = 3349.9      
number_accepted=69
 number_generated=483
best_generated_state = 3342.7      
number_accepted=70
 number_generated=487
best_generated_state = 3333.8      
number_accepted=71
 number_generated=488
best_generated_state = 3332.8      
number_accepted=72
 number_generated=518
best_generated_state = 3312.3      
number_accepted=73
 number_generated=525
best_generated_state = 3312.2      
number_accepted=76
 number_generated=569
best_generated_state = 3309.8      
number_accepted=77
 number_generated=571
best_generated_state = 3308.4      
number_accepted=78
 number_generated=579
best_generated_state = 3292.4      
number_accepted=79
 number_generated=585

index_cost_acceptances = 80, current_cost_temperature =    0.99934
accepted_to_generated_ratio =   0.047619,		 number_invalid_generated_states = 0
number_generated = 606, number_accepted = 80
best_generated_state.cost =     3292.4,		 last_saved_state.cost =     3282.7
best_generated_state.parameter[0] =    0.30335
					current_parameter_temperature[0] = 1.7444e-07
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =    0.19441
					current_parameter_temperature[1] = 1.7444e-07
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] =  0.0017338
					current_parameter_temperature[3] = 1.7444e-07
							tangents[3]:          0
best_generated_state.parameter[4] =   -0.49847
					current_parameter_temperature[4] = 1.7444e-07
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =     3.3932
					current_parameter_temperature[6] = 1.7444e-07
							tangents[6]:          0
best_generated_state.parameter[7] =     1.1903
					current_parameter_temperature[7] = 1.7444e-07
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =     0.9921
					current_parameter_temperature[8] = 1.7444e-07
							tangents[8]:          0
best_generated_state.parameter[9] =     23.463
					current_parameter_temperature[9] = 1.7444e-07
							tangents[9]:          0

best_generated_state = 3282.7      
number_accepted=80
 number_generated=606
best_generated_state = 3279.4      
number_accepted=81
 number_generated=623
best_generated_state = 3276.4      
number_accepted=82
 number_generated=669
best_generated_state = 3275.3      
number_accepted=83
 number_generated=696
best_generated_state = 3271.7      
number_accepted=84
 number_generated=713
best_generated_state = 3271.6      
number_accepted=85
 number_generated=720
best_generated_state = 3241.2      
number_accepted=86
 number_generated=726
best_generated_state = 3241.1      
number_accepted=87
 number_generated=755
best_generated_state = 3239.5      
number_accepted=88
 number_generated=781
best_generated_state = 3238.7      
number_accepted=89
 number_generated=797
best_generated_state = 3223.8      
number_accepted=90
 number_generated=803
best_generated_state = 3223.5      
number_accepted=91
 number_generated=806
best_generated_state = 3223.2      
number_accepted=92
 number_generated=840
best_generated_state = 3221.9      
number_accepted=93
 number_generated=841
best_generated_state = 3221.2      
number_accepted=94
 number_generated=856
best_generated_state = 3217.8      
number_accepted=95
 number_generated=868
best_generated_state = 3215.9      
number_accepted=97
 number_generated=906
best_generated_state = 3215.3      
number_accepted=98
 number_generated=908
best_generated_state = 3211.7      
number_accepted=99
 number_generated=914

index_cost_acceptances = 100, current_cost_temperature =    0.73825
accepted_to_generated_ratio =        0.5,		 number_invalid_generated_states = 0
number_generated = 916, number_accepted = 100
best_generated_state.cost =     3211.7,		 last_saved_state.cost =     3212.1
best_generated_state.parameter[0] =     0.3033
					current_parameter_temperature[0] = 7.3707e-08
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =    0.20241
					current_parameter_temperature[1] = 7.3707e-08
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] = 0.00073022
					current_parameter_temperature[3] = 7.3707e-08
							tangents[3]:          0
best_generated_state.parameter[4] =   -0.49995
					current_parameter_temperature[4] = 7.3707e-08
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =      3.245
					current_parameter_temperature[6] = 7.3707e-08
							tangents[6]:          0
best_generated_state.parameter[7] =     1.1962
					current_parameter_temperature[7] = 7.3707e-08
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =    0.99903
					current_parameter_temperature[8] = 7.3707e-08
							tangents[8]:          0
best_generated_state.parameter[9] =     23.709
					current_parameter_temperature[9] = 7.3707e-08
							tangents[9]:          0

best_generated_state = 3209.9      
number_accepted=101
 number_generated=925
best_generated_state = 3209.8      
number_accepted=102
 number_generated=941
best_generated_state = 3193.8      
number_accepted=106
 number_generated=989
best_generated_state = 3192.9      
number_accepted=107
 number_generated=1013
best_generated_state = 3192.9      
number_accepted=108
 number_generated=1023
best_generated_state = 3192.2      
number_accepted=110
 number_generated=1055
best_generated_state = 3183.1      
number_accepted=111
 number_generated=1070
best_generated_state = 3182.5      
number_accepted=112
 number_generated=1080
best_generated_state = 3181.9      
number_accepted=113
 number_generated=1086
best_generated_state = 3181.3      
number_accepted=114
 number_generated=1096
best_generated_state = 3180.9      
number_accepted=116
 number_generated=1120
best_generated_state = 3179.1      
number_accepted=117
 number_generated=1126
best_generated_state = 3175.9      
number_accepted=118
 number_generated=1144
best_generated_state = 3175.4      
number_accepted=119
 number_generated=1151

index_cost_acceptances = 120, current_cost_temperature =    0.57305
accepted_to_generated_ratio =   0.066667,		 number_invalid_generated_states = 0
number_generated = 1166, number_accepted = 120
best_generated_state.cost =     3175.4,		 last_saved_state.cost =     3173.2
best_generated_state.parameter[0] =    0.31147
					current_parameter_temperature[0] = 4.3638e-08
							tangents[0]: 1.1382e-311
best_generated_state.parameter[1] =    0.22136
					current_parameter_temperature[1] = 4.3638e-08
							tangents[1]: 1.1382e-311
best_generated_state.parameter[3] = 0.00091301
					current_parameter_temperature[3] = 4.3638e-08
							tangents[3]:          0
best_generated_state.parameter[4] =       -0.5
					current_parameter_temperature[4] = 4.3638e-08
							tangents[4]: 1.1383e-311
best_generated_state.parameter[6] =     3.4676
					current_parameter_temperature[6] = 4.3638e-08
							tangents[6]:          0
best_generated_state.parameter[7] =     1.0525
					current_parameter_temperature[7] = 4.3638e-08
							tangents[7]: 1.4854e-313
best_generated_state.parameter[8] =    0.99937
					current_parameter_temperature[8] = 4.3638e-08
							tangents[8]:          0
best_generated_state.parameter[9] =     23.536
					current_parameter_temperature[9] = 4.3638e-08
							tangents[9]:          0

best_generated_state = 3173.2      
number_accepted=120
 number_generated=1166
best_generated_state = 3173.2      
number_accepted=121
 number_generated=1221
best_generated_state = 3169.8      
number_accepted=122
 number_generated=1223
best_generated_state = 3167.6      
number_accepted=123
 number_generated=1231
best_generated_state = 3166.9      
number_accepted=124
 number_generated=1273
best_generated_state = 3164.8      
number_accepted=125
 number_generated=1297
best_generated_state = 3164.7      
number_accepted=126
 number_generated=1318
best_generated_state = 3164.6      
number_accepted=127
 number_generated=1319
best_generated_state = 3164.1      
number_accepted=128
 number_generated=1320
best_generated_state = 3163.7      
number_accepted=129
 number_generated=1335
best_generated_state = 3161.9      
number_accepted=130
 number_generated=1336
best_generated_state = 3161.6      
number_accepted=133
 number_generated=1392
best_generated_state = 3161.6      
number_accepted=134
 number_generated=1395
best_generated_state = 3158.1      
number_accepted=136
 number_generated=1417
best_generated_state = 3156.6      
number_accepted=137
 number_generated=1439
best_generated_state = 3156.1      
number_accepted=138
 number_generated=1479
best_generated_state = 3156.1      
number_accepted=139
 number_generated=1487

index_cost_acceptances = 10, current_cost_temperature =   0.056745
accepted_to_generated_ratio =   0.083333,		 number_invalid_generated_states = 0
number_generated = 1499, number_accepted = 140
best_generated_state.cost =     3156.1,		 last_saved_state.cost =     3155.9
best_generated_state.parameter[0] =    0.31762
					current_parameter_temperature[0] = 3.4616e-09
							tangents[0]:    -234.98
best_generated_state.parameter[1] =    0.23844
					current_parameter_temperature[1] = 1.8447e-09
							tangents[1]:    -815.71
best_generated_state.parameter[3] =  0.0010669
					current_parameter_temperature[3] = 4.0743e-10
							tangents[3]:     2459.8
best_generated_state.parameter[4] =   -0.49996
					current_parameter_temperature[4] = 3.4958e-11
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.4144
					current_parameter_temperature[6] = 2.2082e-07
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.0055
					current_parameter_temperature[7] = 1.4999e-08
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.99958
					current_parameter_temperature[8] = 5.0625e-10
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     23.143
					current_parameter_temperature[9] = 2.2082e-07
							tangents[9]:    -7.6943

best_generated_state = 3155.9      
number_accepted=140
 number_generated=1499
best_generated_state = 3155.8      
number_accepted=141
 number_generated=1544
best_generated_state = 3155.7      
number_accepted=142
 number_generated=1601
best_generated_state = 3155.4      
number_accepted=143
 number_generated=1610
best_generated_state = 3154.5      
number_accepted=144
 number_generated=1629
best_generated_state = 3153.2      
number_accepted=145
 number_generated=1658
best_generated_state = 3153.2      
number_accepted=146
 number_generated=1664
best_generated_state = 3152.9      
number_accepted=147
 number_generated=1672
best_generated_state = 3152.9      
number_accepted=148
 number_generated=1691
best_generated_state = 3152.8      
number_accepted=149
 number_generated=1693
best_generated_state = 3152.7      
number_accepted=150
 number_generated=1699
best_generated_state = 3152.7      
number_accepted=151
 number_generated=1705
best_generated_state = 3152.1      
number_accepted=152
 number_generated=1716
best_generated_state = 3152        
number_accepted=153
 number_generated=1717
best_generated_state = 3150.8      
number_accepted=154
 number_generated=1724
best_generated_state = 3146.8      
number_accepted=155
 number_generated=1760
best_generated_state = 3146.7      
number_accepted=156
 number_generated=1762
best_generated_state = 3146.6      
number_accepted=157
 number_generated=1774
best_generated_state = 3146.5      
number_accepted=159
 number_generated=1801

index_cost_acceptances = 30, current_cost_temperature =   0.015926
accepted_to_generated_ratio =   0.028571,		 number_invalid_generated_states = 0
number_generated = 1836, number_accepted = 160
best_generated_state.cost =     3146.5,		 last_saved_state.cost =     3145.8
best_generated_state.parameter[0] =    0.32526
					current_parameter_temperature[0] = 4.3192e-10
							tangents[0]:    -234.98
best_generated_state.parameter[1] =    0.24716
					current_parameter_temperature[1] = 2.3017e-10
							tangents[1]:    -815.71
best_generated_state.parameter[3] = 0.00044865
					current_parameter_temperature[3] = 5.0836e-11
							tangents[3]:     2459.8
best_generated_state.parameter[4] =   -0.49998
					current_parameter_temperature[4] = 4.3619e-12
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.4252
					current_parameter_temperature[6] = 2.7553e-08
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.0034
					current_parameter_temperature[7] = 1.8715e-09
							tangents[7]:     74.392
best_generated_state.parameter[8] =     0.9997
					current_parameter_temperature[8] = 6.3167e-11
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     23.204
					current_parameter_temperature[9] = 2.7553e-08
							tangents[9]:    -7.6943

best_generated_state = 3145.8      
number_accepted=160
 number_generated=1836
best_generated_state = 3145.8      
number_accepted=161
 number_generated=1858
best_generated_state = 3145.4      
number_accepted=162
 number_generated=1862
best_generated_state = 3145        
number_accepted=163
 number_generated=1863
best_generated_state = 3144.8      
number_accepted=164
 number_generated=1865
best_generated_state = 3144.8      
number_accepted=165
 number_generated=1875
best_generated_state = 2764.6      
number_accepted=166
 number_generated=1880
best_generated_state = 2759.4      
number_accepted=167
 number_generated=1881
best_generated_state = 2758.7      
number_accepted=168
 number_generated=1885
best_generated_state = 2464.8      
number_accepted=169
 number_generated=1890
best_generated_state = 2409.1      
number_accepted=170
 number_generated=1896
best_generated_state = 2407.3      
number_accepted=171
 number_generated=1909
best_generated_state = 2395.8      
number_accepted=172
 number_generated=1914
best_generated_state = 2039.3      
number_accepted=173
 number_generated=1923
best_generated_state = 2020.1      
number_accepted=174
 number_generated=1924
best_generated_state = 1991.9      
number_accepted=175
 number_generated=1937
best_generated_state = 1504.4      
number_accepted=176
 number_generated=1938
best_generated_state = 1497.3      
number_accepted=177
 number_generated=1939
best_generated_state = 1488        
number_accepted=178
 number_generated=1945
best_generated_state = 1488        
number_accepted=179
 number_generated=1949

index_cost_acceptances = 50, current_cost_temperature =  0.0084589
accepted_to_generated_ratio =        0.2,		 number_invalid_generated_states = 0
number_generated = 1954, number_accepted = 180
best_generated_state.cost =       1488,		 last_saved_state.cost =     1400.7
best_generated_state.parameter[0] =    0.33807
					current_parameter_temperature[0] = 2.8193e-10
							tangents[0]:    -234.98
best_generated_state.parameter[1] =    0.24302
					current_parameter_temperature[1] = 1.5024e-10
							tangents[1]:    -815.71
best_generated_state.parameter[3] = 0.00025191
					current_parameter_temperature[3] = 3.3183e-11
							tangents[3]:     2459.8
best_generated_state.parameter[4] = -0.0009148
					current_parameter_temperature[4] = 2.8472e-12
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.0267
					current_parameter_temperature[6] = 1.7985e-08
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.6335
					current_parameter_temperature[7] = 1.2216e-09
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.99505
					current_parameter_temperature[8] = 4.1232e-11
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     25.063
					current_parameter_temperature[9] = 1.7985e-08
							tangents[9]:    -7.6943

best_generated_state = 1400.7      
number_accepted=180
 number_generated=1954
best_generated_state = 1372.3      
number_accepted=181
 number_generated=1956
best_generated_state = 1370        
number_accepted=182
 number_generated=1962
best_generated_state = 1352.5      
number_accepted=183
 number_generated=1971
best_generated_state = 1324.5      
number_accepted=184
 number_generated=1976
best_generated_state = 1307.5      
number_accepted=185
 number_generated=1989
best_generated_state = 1307.3      
number_accepted=186
 number_generated=1991
best_generated_state = 1300.3      
number_accepted=187
 number_generated=1995
best_generated_state = 1299.7      
number_accepted=188
 number_generated=1998
best_generated_state = 1294.4      
number_accepted=189
 number_generated=1999
best_generated_state = 1221.2      
number_accepted=190
 number_generated=2000
best_generated_state = 1151.2      
number_accepted=191
 number_generated=2019
best_generated_state = 1150.2      
number_accepted=192
 number_generated=2024
best_generated_state = 1143.8      
number_accepted=193
 number_generated=2025
best_generated_state = 1116.2      
number_accepted=194
 number_generated=2030
best_generated_state = 1116        
number_accepted=195
 number_generated=2039
best_generated_state = 1004        
number_accepted=196
 number_generated=2043
best_generated_state = 921.83      
number_accepted=197
 number_generated=2047
best_generated_state = 884.29      
number_accepted=198
 number_generated=2048
best_generated_state = 858.48      
number_accepted=199
 number_generated=2051

index_cost_acceptances = 70, current_cost_temperature =  0.0054704
accepted_to_generated_ratio =        0.5,		 number_invalid_generated_states = 0
number_generated = 2053, number_accepted = 200
best_generated_state.cost =     858.48,		 last_saved_state.cost =      857.4
best_generated_state.parameter[0] =    0.35928
					current_parameter_temperature[0] = 2.0764e-10
							tangents[0]:    -234.98
best_generated_state.parameter[1] =    0.13528
					current_parameter_temperature[1] = 1.1065e-10
							tangents[1]:    -815.71
best_generated_state.parameter[3] =  0.0025244
					current_parameter_temperature[3] = 2.4439e-11
							tangents[3]:     2459.8
best_generated_state.parameter[4] = -0.0023088
					current_parameter_temperature[4] = 2.0969e-12
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.0822
					current_parameter_temperature[6] = 1.3246e-08
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.4702
					current_parameter_temperature[7] = 8.9969e-10
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.90569
					current_parameter_temperature[8] = 3.0366e-11
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     20.092
					current_parameter_temperature[9] = 1.3246e-08
							tangents[9]:    -7.6943

best_generated_state = 857.4       
number_accepted=200
 number_generated=2053
best_generated_state = 857.13      
number_accepted=201
 number_generated=2055
best_generated_state = 845.79      
number_accepted=202
 number_generated=2056
best_generated_state = 843.18      
number_accepted=203
 number_generated=2058
best_generated_state = 825.12      
number_accepted=204
 number_generated=2065
best_generated_state = 824.93      
number_accepted=205
 number_generated=2071
best_generated_state = 791.34      
number_accepted=206
 number_generated=2074
best_generated_state = 791.17      
number_accepted=207
 number_generated=2082
best_generated_state = 785.21      
number_accepted=208
 number_generated=2099
best_generated_state = 778.01      
number_accepted=209
 number_generated=2100
best_generated_state = 763.32      
number_accepted=210
 number_generated=2116
best_generated_state = 748.64      
number_accepted=211
 number_generated=2121
best_generated_state = 739.46      
number_accepted=212
 number_generated=2127
best_generated_state = 735.53      
number_accepted=213
 number_generated=2129
best_generated_state = 734.55      
number_accepted=214
 number_generated=2139
best_generated_state = 730.94      
number_accepted=215
 number_generated=2146
best_generated_state = 730.89      
number_accepted=216
 number_generated=2148
best_generated_state = 723.82      
number_accepted=217
 number_generated=2153
best_generated_state = 723.44      
number_accepted=218
 number_generated=2159
best_generated_state = 720.16      
number_accepted=219
 number_generated=2168

index_cost_acceptances = 90, current_cost_temperature =  0.0039076
accepted_to_generated_ratio =    0.33333,		 number_invalid_generated_states = 0
number_generated = 2171, number_accepted = 220
best_generated_state.cost =     720.16,		 last_saved_state.cost =     718.89
best_generated_state.parameter[0] =    0.34981
					current_parameter_temperature[0] = 1.5084e-10
							tangents[0]:    -234.98
best_generated_state.parameter[1] =    0.10516
					current_parameter_temperature[1] = 8.0384e-11
							tangents[1]:    -815.71
best_generated_state.parameter[3] =  0.0013572
					current_parameter_temperature[3] = 1.7754e-11
							tangents[3]:     2459.8
best_generated_state.parameter[4] = 0.00085837
					current_parameter_temperature[4] = 1.5234e-12
							tangents[4]:      32999
best_generated_state.parameter[6] =      3.169
					current_parameter_temperature[6] = 9.6227e-09
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.2046
					current_parameter_temperature[7] = 6.5362e-10
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.90644
					current_parameter_temperature[8] = 2.2061e-11
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     20.188
					current_parameter_temperature[9] = 9.6227e-09
							tangents[9]:    -7.6943

best_generated_state = 718.89      
number_accepted=220
 number_generated=2171
best_generated_state = 717.28      
number_accepted=221
 number_generated=2176
best_generated_state = 712.5       
number_accepted=222
 number_generated=2194
best_generated_state = 712.44      
number_accepted=223
 number_generated=2199
best_generated_state = 704.42      
number_accepted=224
 number_generated=2205
best_generated_state = 701.23      
number_accepted=225
 number_generated=2210
best_generated_state = 699.95      
number_accepted=226
 number_generated=2213
best_generated_state = 699.82      
number_accepted=227
 number_generated=2216
best_generated_state = 699.55      
number_accepted=228
 number_generated=2220
best_generated_state = 696.31      
number_accepted=229
 number_generated=2223
best_generated_state = 694.92      
number_accepted=230
 number_generated=2233
best_generated_state = 686.57      
number_accepted=231
 number_generated=2247
best_generated_state = 684.19      
number_accepted=232
 number_generated=2251
best_generated_state = 682.94      
number_accepted=233
 number_generated=2253
best_generated_state = 652.36      
number_accepted=234
 number_generated=2257
best_generated_state = 649.78      
number_accepted=235
 number_generated=2258
best_generated_state = 647.45      
number_accepted=236
 number_generated=2264
best_generated_state = 647.44      
number_accepted=238
 number_generated=2283
best_generated_state = 646.03      
number_accepted=239
 number_generated=2299

index_cost_acceptances = 110, current_cost_temperature =  0.0029661
accepted_to_generated_ratio =   0.043478,		 number_invalid_generated_states = 0
number_generated = 2322, number_accepted = 240
best_generated_state.cost =     646.03,		 last_saved_state.cost =     644.05
best_generated_state.parameter[0] =    0.34794
					current_parameter_temperature[0] = 1.0571e-10
							tangents[0]:    -234.98
best_generated_state.parameter[1] =   0.092517
					current_parameter_temperature[1] = 5.6331e-11
							tangents[1]:    -815.71
best_generated_state.parameter[3] =  0.0013137
					current_parameter_temperature[3] = 1.2442e-11
							tangents[3]:     2459.8
best_generated_state.parameter[4] =  0.0010503
					current_parameter_temperature[4] = 1.0675e-12
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.6171
					current_parameter_temperature[6] = 6.7433e-09
							tangents[6]:      7.522
best_generated_state.parameter[7] =      1.136
					current_parameter_temperature[7] = 4.5804e-10
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.94503
					current_parameter_temperature[8] = 1.5459e-11
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     18.903
					current_parameter_temperature[9] = 6.7433e-09
							tangents[9]:    -7.6943

best_generated_state = 644.05      
number_accepted=240
 number_generated=2322
best_generated_state = 643.6       
number_accepted=241
 number_generated=2346
best_generated_state = 638.55      
number_accepted=242
 number_generated=2357
best_generated_state = 638.34      
number_accepted=243
 number_generated=2382
best_generated_state = 638.29      
number_accepted=244
 number_generated=2385
best_generated_state = 638.22      
number_accepted=245
 number_generated=2405
best_generated_state = 637.9       
number_accepted=246
 number_generated=2425
best_generated_state = 637.62      
number_accepted=247
 number_generated=2431
best_generated_state = 636.64      
number_accepted=248
 number_generated=2437
best_generated_state = 635.54      
number_accepted=249
 number_generated=2467
best_generated_state = 634.81      
number_accepted=250
 number_generated=2469
best_generated_state = 625.87      
number_accepted=252
 number_generated=2490
best_generated_state = 625.33      
number_accepted=253
 number_generated=2527
best_generated_state = 624.94      
number_accepted=254
 number_generated=2534
best_generated_state = 623.92      
number_accepted=255
 number_generated=2540
best_generated_state = 623.89      
number_accepted=256
 number_generated=2546
best_generated_state = 619.25      
number_accepted=257
 number_generated=2565
best_generated_state = 619.11      
number_accepted=258
 number_generated=2571
best_generated_state = 619.06      
number_accepted=259
 number_generated=2587

index_cost_acceptances = 130, current_cost_temperature =  0.0023461
accepted_to_generated_ratio =    0.11765,		 number_invalid_generated_states = 0
number_generated = 2588, number_accepted = 260
best_generated_state.cost =     619.06,		 last_saved_state.cost =     618.86
best_generated_state.parameter[0] =    0.34013
					current_parameter_temperature[0] = 6.2599e-11
							tangents[0]:    -234.98
best_generated_state.parameter[1] =   0.083238
					current_parameter_temperature[1] = 3.3359e-11
							tangents[1]:    -815.71
best_generated_state.parameter[3] =  0.0004129
					current_parameter_temperature[3] = 7.3679e-12
							tangents[3]:     2459.8
best_generated_state.parameter[4] =  0.0011448
					current_parameter_temperature[4] = 6.3219e-13
							tangents[4]:      32999
best_generated_state.parameter[6] =     3.5743
					current_parameter_temperature[6] = 3.9933e-09
							tangents[6]:      7.522
best_generated_state.parameter[7] =     1.0414
					current_parameter_temperature[7] = 2.7125e-10
							tangents[7]:     74.392
best_generated_state.parameter[8] =    0.94823
					current_parameter_temperature[8] =  9.155e-12
							tangents[8]:    -1617.7
best_generated_state.parameter[9] =     18.677
					current_parameter_temperature[9] = 3.9933e-09
							tangents[9]:    -7.6943

best_generated_state = 618.86      
number_accepted=260
 number_generated=2588
best_generated_state = 618.46      
number_accepted=261
 number_generated=2592
best_generated_state = 617.37      
number_accepted=262
 number_generated=2595
best_generated_state = 614.41      
number_accepted=263
 number_generated=2603
best_generated_state = 614.17      
number_accepted=264
 number_generated=2611
best_generated_state = 612.76      
number_accepted=265
 number_generated=2612
best_generated_state = 612.1       
number_accepted=266
 number_generated=2614
best_generated_state = 604.63      
number_accepted=267
 number_generated=2621
best_generated_state = 603.91      
number_accepted=268
 number_generated=2622
best_generated_state = 601.71      
number_accepted=269
 number_generated=2624
best_generated_state = 599.49      
number_accepted=270
 number_generated=2629
best_generated_state = 598.17      
number_accepted=271
 number_generated=2634
best_generated_state = 597.82      
number_accepted=272
 number_generated=2644
best_generated_state = 594.54      
number_accepted=273
 number_generated=2645
best_generated_state = 593.83      
number_accepted=274
 number_generated=2654
best_generated_state = 589.94      
number_accepted=275
 number_generated=2665
best_generated_state = 589.67      
number_accepted=276
 number_generated=2671
best_generated_state = 588.82      
number_accepted=277
 number_generated=2678
best_generated_state = 588.2       
number_accepted=278
 number_generated=2684
best_generated_state = 588.08      
number_accepted=279
 number_generated=2690

index_cost_acceptances = 20, current_cost_temperature = 0.00010334
accepted_to_generated_ratio =       0.25,		 number_invalid_generated_states = 0
number_generated = 2694, number_accepted = 280
best_generated_state.cost =     588.08,		 last_saved_state.cost =     588.07
best_generated_state.parameter[0] =    0.33294
					current_parameter_temperature[0] =  2.276e-13
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.063648
					current_parameter_temperature[1] = 5.0062e-13
							tangents[1]:     834.78
best_generated_state.parameter[3] = 0.00030973
					current_parameter_temperature[3] = 2.7107e-14
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00071214
					current_parameter_temperature[4] = 1.3182e-15
							tangents[4]:     5103.2
best_generated_state.parameter[6] =     3.6208
					current_parameter_temperature[6] = 2.5444e-09
							tangents[6]:    -22.894
best_generated_state.parameter[7] =     1.0988
					current_parameter_temperature[7] = 1.2121e-09
							tangents[7]:     1.5847
best_generated_state.parameter[8] =     0.9566
					current_parameter_temperature[8] = 1.8867e-13
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.481
					current_parameter_temperature[9] =  4.015e-09
							tangents[9]:    -8.5257

best_generated_state = 588.07      
number_accepted=280
 number_generated=2694
best_generated_state = 587.3       
number_accepted=281
 number_generated=2702
best_generated_state = 586.9       
number_accepted=282
 number_generated=2713
best_generated_state = 586.87      
number_accepted=283
 number_generated=2719
best_generated_state = 585.41      
number_accepted=284
 number_generated=2727
best_generated_state = 585.16      
number_accepted=285
 number_generated=2739
best_generated_state = 584.91      
number_accepted=286
 number_generated=2748
best_generated_state = 584.9       
number_accepted=287
 number_generated=2753
best_generated_state = 584.6       
number_accepted=288
 number_generated=2757
best_generated_state = 582.14      
number_accepted=289
 number_generated=2758
best_generated_state = 581.72      
number_accepted=290
 number_generated=2775
best_generated_state = 581.25      
number_accepted=291
 number_generated=2777
best_generated_state = 581.11      
number_accepted=292
 number_generated=2789
best_generated_state = 578.88      
number_accepted=293
 number_generated=2802
best_generated_state = 577.77      
number_accepted=294
 number_generated=2810
best_generated_state = 574.68      
number_accepted=295
 number_generated=2829
best_generated_state = 574.64      
number_accepted=296
 number_generated=2838
best_generated_state = 573.52      
number_accepted=297
 number_generated=2857
best_generated_state = 573.52      
number_accepted=298
 number_generated=2863
best_generated_state = 572.22      
number_accepted=299
 number_generated=2875

index_cost_acceptances = 40, current_cost_temperature = 4.4923e-05
accepted_to_generated_ratio =    0.14286,		 number_invalid_generated_states = 0
number_generated = 2882, number_accepted = 300
best_generated_state.cost =     572.22,		 last_saved_state.cost =     572.11
best_generated_state.parameter[0] =    0.32681
					current_parameter_temperature[0] = 3.8115e-14
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.054325
					current_parameter_temperature[1] = 8.3835e-14
							tangents[1]:     834.78
best_generated_state.parameter[3] = 0.00019233
					current_parameter_temperature[3] = 4.5394e-15
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00037652
					current_parameter_temperature[4] = 2.2076e-16
							tangents[4]:     5103.2
best_generated_state.parameter[6] =     3.6338
					current_parameter_temperature[6] =  4.261e-10
							tangents[6]:    -22.894
best_generated_state.parameter[7] =     1.0987
					current_parameter_temperature[7] = 2.0298e-10
							tangents[7]:     1.5847
best_generated_state.parameter[8] =    0.96143
					current_parameter_temperature[8] = 3.1595e-14
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.587
					current_parameter_temperature[9] = 6.7236e-10
							tangents[9]:    -8.5257

best_generated_state = 572.11      
number_accepted=300
 number_generated=2882
best_generated_state = 572.03      
number_accepted=301
 number_generated=2888
best_generated_state = 571.99      
number_accepted=302
 number_generated=2889
best_generated_state = 571.81      
number_accepted=303
 number_generated=2896
best_generated_state = 569.68      
number_accepted=304
 number_generated=2906
best_generated_state = 569.63      
number_accepted=305
 number_generated=2921
best_generated_state = 569.62      
number_accepted=306
 number_generated=2924
best_generated_state = 567.78      
number_accepted=307
 number_generated=2927
best_generated_state = 567.74      
number_accepted=308
 number_generated=2941
best_generated_state = 567.7       
number_accepted=309
 number_generated=2947
best_generated_state = 566.56      
number_accepted=310
 number_generated=2954
best_generated_state = 566.42      
number_accepted=311
 number_generated=2969
best_generated_state = 566.13      
number_accepted=312
 number_generated=2970
best_generated_state = 565.25      
number_accepted=313
 number_generated=2971
best_generated_state = 565.21      
number_accepted=314
 number_generated=2974
best_generated_state = 565.2       
number_accepted=315
 number_generated=2991
best_generated_state = 565.19      
number_accepted=316
 number_generated=2994
best_generated_state = 565.15      
number_accepted=317
 number_generated=2999
best_generated_state = 565.09      
number_accepted=318
 number_generated=3000
best_generated_state = 565         
number_accepted=319
 number_generated=3003

index_cost_acceptances = 60, current_cost_temperature = 2.6851e-05
accepted_to_generated_ratio =        0.2,		 number_invalid_generated_states = 0
number_generated = 3008, number_accepted = 320
best_generated_state.cost =        565,		 last_saved_state.cost =     564.36
best_generated_state.parameter[0] =    0.32445
					current_parameter_temperature[0] = 1.9334e-14
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.052293
					current_parameter_temperature[1] = 4.2526e-14
							tangents[1]:     834.78
best_generated_state.parameter[3] =  0.0001669
					current_parameter_temperature[3] = 2.3026e-15
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00086744
					current_parameter_temperature[4] = 1.1198e-16
							tangents[4]:     5103.2
best_generated_state.parameter[6] =      3.631
					current_parameter_temperature[6] = 2.1614e-10
							tangents[6]:    -22.894
best_generated_state.parameter[7] =     1.1378
					current_parameter_temperature[7] = 1.0296e-10
							tangents[7]:     1.5847
best_generated_state.parameter[8] =    0.96615
					current_parameter_temperature[8] = 1.6027e-14
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.873
					current_parameter_temperature[9] = 3.4106e-10
							tangents[9]:    -8.5257

best_generated_state = 564.36      
number_accepted=320
 number_generated=3008
best_generated_state = 564.27      
number_accepted=321
 number_generated=3024
best_generated_state = 564.25      
number_accepted=322
 number_generated=3026
best_generated_state = 564.23      
number_accepted=323
 number_generated=3027
best_generated_state = 563.95      
number_accepted=324
 number_generated=3033
best_generated_state = 563.86      
number_accepted=325
 number_generated=3043
best_generated_state = 562.98      
number_accepted=326
 number_generated=3047
best_generated_state = 562.97      
number_accepted=327
 number_generated=3052
best_generated_state = 562.94      
number_accepted=328
 number_generated=3059
best_generated_state = 562.53      
number_accepted=329
 number_generated=3068
best_generated_state = 562.53      
number_accepted=330
 number_generated=3070
best_generated_state = 562.52      
number_accepted=331
 number_generated=3083
best_generated_state = 562.51      
number_accepted=332
 number_generated=3117
best_generated_state = 562.51      
number_accepted=334
 number_generated=3128
best_generated_state = 562.51      
number_accepted=335
 number_generated=3136
best_generated_state = 562.49      
number_accepted=336
 number_generated=3142
best_generated_state = 562.34      
number_accepted=337
 number_generated=3149
best_generated_state = 562.34      
number_accepted=338
 number_generated=3153
best_generated_state = 562.34      
number_accepted=339
 number_generated=3176

index_cost_acceptances = 80, current_cost_temperature = 1.8376e-05
accepted_to_generated_ratio =        0.2,		 number_invalid_generated_states = 0
number_generated = 3181, number_accepted = 340
best_generated_state.cost =     562.34,		 last_saved_state.cost =     562.34
best_generated_state.parameter[0] =     0.3226
					current_parameter_temperature[0] = 9.7431e-15
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.052154
					current_parameter_temperature[1] =  2.143e-14
							tangents[1]:     834.78
best_generated_state.parameter[3] = 7.1327e-05
					current_parameter_temperature[3] = 1.1604e-15
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00093227
					current_parameter_temperature[4] =  5.643e-17
							tangents[4]:     5103.2
best_generated_state.parameter[6] =     3.5783
					current_parameter_temperature[6] = 1.0892e-10
							tangents[6]:    -22.894
best_generated_state.parameter[7] =     1.1916
					current_parameter_temperature[7] = 5.1885e-11
							tangents[7]:     1.5847
best_generated_state.parameter[8] =    0.96931
					current_parameter_temperature[8] = 8.0763e-15
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.891
					current_parameter_temperature[9] = 1.7187e-10
							tangents[9]:    -8.5257

best_generated_state = 562.34      
number_accepted=340
 number_generated=3181
best_generated_state = 562.32      
number_accepted=341
 number_generated=3187
best_generated_state = 562.26      
number_accepted=342
 number_generated=3190
best_generated_state = 562.26      
number_accepted=343
 number_generated=3197
best_generated_state = 562.23      
number_accepted=344
 number_generated=3200
best_generated_state = 561.93      
number_accepted=345
 number_generated=3204
best_generated_state = 561.82      
number_accepted=346
 number_generated=3216
best_generated_state = 561.45      
number_accepted=347
 number_generated=3220
best_generated_state = 560.82      
number_accepted=348
 number_generated=3222
best_generated_state = 560.38      
number_accepted=349
 number_generated=3233
best_generated_state = 560.38      
number_accepted=350
 number_generated=3234
best_generated_state = 560.28      
number_accepted=351
 number_generated=3237
best_generated_state = 560.28      
number_accepted=352
 number_generated=3239
best_generated_state = 559.7       
number_accepted=353
 number_generated=3243
best_generated_state = 559.54      
number_accepted=354
 number_generated=3246
best_generated_state = 559.54      
number_accepted=355
 number_generated=3260
best_generated_state = 559.54      
number_accepted=356
 number_generated=3274
best_generated_state = 559.5       
number_accepted=357
 number_generated=3283
best_generated_state = 559.38      
number_accepted=358
 number_generated=3294
best_generated_state = 559.26      
number_accepted=359
 number_generated=3314

index_cost_acceptances = 100, current_cost_temperature = 1.3575e-05
accepted_to_generated_ratio =      0.125,		 number_invalid_generated_states = 0
number_generated = 3322, number_accepted = 360
best_generated_state.cost =     559.26,		 last_saved_state.cost =     559.25
best_generated_state.parameter[0] =    0.32248
					current_parameter_temperature[0] = 6.2834e-15
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.040435
					current_parameter_temperature[1] =  1.382e-14
							tangents[1]:     834.78
best_generated_state.parameter[3] = 0.00017773
					current_parameter_temperature[3] = 7.4832e-16
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00097262
					current_parameter_temperature[4] = 3.6392e-17
							tangents[4]:     5103.2
best_generated_state.parameter[6] =     3.6398
					current_parameter_temperature[6] = 7.0243e-11
							tangents[6]:    -22.894
best_generated_state.parameter[7] =      1.263
					current_parameter_temperature[7] = 3.3461e-11
							tangents[7]:     1.5847
best_generated_state.parameter[8] =    0.96184
					current_parameter_temperature[8] = 5.2085e-15
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.912
					current_parameter_temperature[9] = 1.1084e-10
							tangents[9]:    -8.5257

best_generated_state = 559.25      
number_accepted=360
 number_generated=3322
best_generated_state = 559.21      
number_accepted=361
 number_generated=3324
best_generated_state = 558.14      
number_accepted=362
 number_generated=3326
best_generated_state = 558.14      
number_accepted=363
 number_generated=3327
best_generated_state = 558.06      
number_accepted=364
 number_generated=3335
best_generated_state = 558.06      
number_accepted=365
 number_generated=3340
best_generated_state = 557.89      
number_accepted=366
 number_generated=3342
best_generated_state = 555.47      
number_accepted=367
 number_generated=3356
best_generated_state = 552.32      
number_accepted=368
 number_generated=3358
best_generated_state = 552.27      
number_accepted=369
 number_generated=3360
best_generated_state = 552.03      
number_accepted=370
 number_generated=3375
best_generated_state = 551.96      
number_accepted=371
 number_generated=3376
best_generated_state = 551.81      
number_accepted=372
 number_generated=3396
best_generated_state = 551.73      
number_accepted=373
 number_generated=3399
best_generated_state = 551.73      
number_accepted=374
 number_generated=3409
best_generated_state = 551.65      
number_accepted=375
 number_generated=3412
best_generated_state = 550.48      
number_accepted=376
 number_generated=3414
best_generated_state = 550.44      
number_accepted=377
 number_generated=3420
best_generated_state = 550.12      
number_accepted=378
 number_generated=3421
best_generated_state = 550.07      
number_accepted=379
 number_generated=3424

index_cost_acceptances = 120, current_cost_temperature = 1.0537e-05
accepted_to_generated_ratio =        0.1,		 number_invalid_generated_states = 0
number_generated = 3434, number_accepted = 380
best_generated_state.cost =     550.07,		 last_saved_state.cost =     549.89
best_generated_state.parameter[0] =     0.3177
					current_parameter_temperature[0] = 4.6618e-15
							tangents[0]:     1984.7
best_generated_state.parameter[1] =   0.033886
					current_parameter_temperature[1] = 1.0254e-14
							tangents[1]:     834.78
best_generated_state.parameter[3] = 0.00044921
					current_parameter_temperature[3] =  5.552e-16
							tangents[3]:    -1907.4
best_generated_state.parameter[4] = 0.00091962
					current_parameter_temperature[4] =    2.7e-17
							tangents[4]:     5103.2
best_generated_state.parameter[6] =     3.5955
					current_parameter_temperature[6] = 5.2115e-11
							tangents[6]:    -22.894
best_generated_state.parameter[7] =     1.2452
					current_parameter_temperature[7] = 2.4825e-11
							tangents[7]:     1.5847
best_generated_state.parameter[8] =    0.96848
					current_parameter_temperature[8] = 3.8643e-15
							tangents[8]:    -512.76
best_generated_state.parameter[9] =     18.789
					current_parameter_temperature[9] = 8.2234e-11
							tangents[9]:    -8.5257

best_generated_state = 549.89      
number_accepted=380
 number_generated=3434
best_generated_state = 549.28      
number_accepted=381
 number_generated=3458
best_generated_state = 549.26      
number_accepted=382
 number_generated=3460
best_generated_state = 549.23      
number_accepted=383
 number_generated=3461
best_generated_state = 549.23      
number_accepted=384
 number_generated=3485
best_generated_state = 549.05      
number_accepted=385
 number_generated=3494
best_generated_state = 548.76      
number_accepted=386
 number_generated=3495
best_generated_state = 548.75      
number_accepted=387
 number_generated=3505
best_generated_state = 548.4       
number_accepted=388
 number_generated=3513
best_generated_state = 548.4       
number_accepted=389
 number_generated=3530
best_generated_state = 548.36      
number_accepted=390
 number_generated=3531


 COST_REPEATING exit_status = 3
final_cost = best_generated_state.cost = 548.36         
number_accepted at best_generated_state.cost = 390
number_generated at best_generated_state.cost = 3531
