Chi? = 2.749 normalized to 196 data points, R = 41.119
________________________________________________________________
#Parameter           #Value    #Low lim.   #Up lim.  #Fixed
________________________________________________________________
scale               0.259910      0.000      1.000   yes
subscale     1     18.619976      0.000     33.000   yes
beta                0.027361      0.000      1.000   yes
sfraction           1.000000      0.000      0.000   no
displace     1      0.000990      0.000      0.200   yes
displace     2      0.000700     -0.500      0.200   yes
b1           1      0.700000      0.000      0.000   no
b1           2      3.684435      0.000     30.000   yes
b2           1      1.496761      1.000      5.000   yes
occupancy    1      0.999998      0.000      1.000   yes

dispersion Bi  0   0.0000   0.0000
dispersion Cu  0   0.0000   0.0000
rough approx
