
________________________________________________________________
#Parameter           #Value    #Low lim.   #Up lim.  #Fixed
________________________________________________________________
scale               0.260911      0.000      1.000   yes
subscale     1     18.304615      0.000     19.000   yes
beta                0.000000      0.000      0.000   no
sfraction           1.000000      0.000      0.000   no
displace     1      0.060658      0.000      0.200   yes
displace     2     -0.051031     -0.500      0.200   yes
b1           1      0.700000      0.000      0.000   no
b1           2      3.634387      0.000     30.000   yes
b2           1      1.401140      1.000      5.000   yes
occupancy    1      0.981368      0.000      1.000   yes

dispersion Bi  0   0.0000   0.0000
dispersion Bi  1   1.0000   3.0000
dispersion Cu  0   0.0000   0.0000
dispersion Cu  1   2.0000   4.0000
rough approx
