number_parameters = 6
n =    6; c_cost =  4.664; c_par =  5.487
  T_anneal  T_par_min  T_par_max   N_gener.   N_accep. curr. cost  best cost
 0        0.05               5                 0.545           
 1        0                  0                 0               
 2        1                  1                 1               
 3        -0.1               0.1               0.046           
 4        -0.1               0.1               -0.03           
 5        0                  0                 0               
 6        0.66               0.66              0.66            
 7        0                  5                 1.6             
 8        0                  11                1.65            
 9        0                  1                 0.93            
 10       0                  0                 0               


temperature_scale =     5.4872
T_scale_parameters =     5.4872
T_scale_cost =     4.6641

  T_anneal   N_gener.   N_accep. curr. cost  best cost
best_generated_state = 2443.1      
number_accepted=2
 number_generated=1
best_generated_state = 2421.9      
number_accepted=3
 number_generated=3
best_generated_state = 1739.6      
number_accepted=12
 number_generated=29

index_cost_acceptances = 20, current_cost_temperature =     162.03
accepted_to_generated_ratio =    0.25806,		 number_invalid_generated_states = 0
number_generated = 60, number_accepted = 20
best_generated_state.cost =     1739.6,		 last_saved_state.cost =     2156.3
best_generated_state.parameter[0] =    0.44348
					current_parameter_temperature[0] = 3.8542e-005
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] =   0.031528
					current_parameter_temperature[3] = 3.8542e-005
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] =  -0.069143
					current_parameter_temperature[4] = 3.8542e-005
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =     2.9881
					current_parameter_temperature[7] = 3.8542e-005
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =    0.69134
					current_parameter_temperature[8] = 3.8542e-005
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.85084
					current_parameter_temperature[9] = 3.8542e-005
							tangents[9]: 9.0719e-315

best_generated_state = 1679.4      
number_accepted=23
 number_generated=74
best_generated_state = 1537.1      
number_accepted=24
 number_generated=75
best_generated_state = 1528.8      
number_accepted=25
 number_generated=76
best_generated_state = 390.88      
number_accepted=28
 number_generated=81
best_generated_state = 376.79      
number_accepted=29
 number_generated=85

index_cost_acceptances = 40, current_cost_temperature =     61.416
accepted_to_generated_ratio =    0.40741,		 number_invalid_generated_states = 0
number_generated = 112, number_accepted = 40
best_generated_state.cost =     376.79,		 last_saved_state.cost =     660.52
best_generated_state.parameter[0] =    0.56533
					current_parameter_temperature[0] = 1.1722e-005
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] = -0.0019853
					current_parameter_temperature[3] = 1.1722e-005
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] =  -0.031004
					current_parameter_temperature[4] = 1.1722e-005
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =      1.906
					current_parameter_temperature[7] = 1.1722e-005
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =     1.1123
					current_parameter_temperature[8] = 1.1722e-005
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.98417
					current_parameter_temperature[9] = 1.1722e-005
							tangents[9]: 9.0719e-315

best_generated_state = 287.4       
number_accepted=45
 number_generated=128
best_generated_state = 279.91      
number_accepted=46
 number_generated=133
best_generated_state = 255.71      
number_accepted=47
 number_generated=134
best_generated_state = 241.8       
number_accepted=51
 number_generated=146

index_cost_acceptances = 60, current_cost_temperature =     33.253
accepted_to_generated_ratio =    0.31034,		 number_invalid_generated_states = 0
number_generated = 175, number_accepted = 60
best_generated_state.cost =      241.8,		 last_saved_state.cost =     341.24
best_generated_state.parameter[0] =    0.59478
					current_parameter_temperature[0] = 4.624e-006
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] =  0.0091999
					current_parameter_temperature[3] = 4.624e-006
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] =  0.0013548
					current_parameter_temperature[4] = 4.624e-006
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =     3.6364
					current_parameter_temperature[7] = 4.624e-006
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =     4.0456
					current_parameter_temperature[8] = 4.624e-006
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.85111
					current_parameter_temperature[9] = 4.624e-006
							tangents[9]: 9.0719e-315


index_cost_acceptances = 80, current_cost_temperature =     21.017
accepted_to_generated_ratio =    0.33333,		 number_invalid_generated_states = 0
number_generated = 233, number_accepted = 80
best_generated_state.cost =      241.8,		 last_saved_state.cost =      299.8
best_generated_state.parameter[0] =    0.59478
					current_parameter_temperature[0] = 2.4525e-006
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] =  0.0091999
					current_parameter_temperature[3] = 2.4525e-006
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] =  0.0013548
					current_parameter_temperature[4] = 2.4525e-006
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =     3.6364
					current_parameter_temperature[7] = 2.4525e-006
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =     4.0456
					current_parameter_temperature[8] = 2.4525e-006
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.85111
					current_parameter_temperature[9] = 2.4525e-006
							tangents[9]: 9.0719e-315

best_generated_state = 235.14      
number_accepted=98
 number_generated=287

index_cost_acceptances = 100, current_cost_temperature =     14.513
accepted_to_generated_ratio =        0.5,		 number_invalid_generated_states = 0
number_generated = 291, number_accepted = 100
best_generated_state.cost =     235.14,		 last_saved_state.cost =     247.41
best_generated_state.parameter[0] =    0.59606
					current_parameter_temperature[0] = 1.4672e-006
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] =  0.0023481
					current_parameter_temperature[3] = 1.4672e-006
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] = 0.00043237
					current_parameter_temperature[4] = 1.4672e-006
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =     2.4124
					current_parameter_temperature[7] = 1.4672e-006
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =     7.6429
					current_parameter_temperature[8] = 1.4672e-006
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.91875
					current_parameter_temperature[9] = 1.4672e-006
							tangents[9]: 9.0719e-315

best_generated_state = 234.66      
number_accepted=118
 number_generated=356

index_cost_acceptances = 120, current_cost_temperature =     10.619
accepted_to_generated_ratio =    0.33333,		 number_invalid_generated_states = 0
number_generated = 362, number_accepted = 120
best_generated_state.cost =     234.66,		 last_saved_state.cost =     236.62
best_generated_state.parameter[0] =    0.59834
					current_parameter_temperature[0] = 8.6931e-007
							tangents[0]: -2.1205e-310
best_generated_state.parameter[3] =  0.0048264
					current_parameter_temperature[3] = 8.6931e-007
							tangents[3]: 5.1803e-315
best_generated_state.parameter[4] =  0.0065113
					current_parameter_temperature[4] = 8.6931e-007
							tangents[4]: -2.1733e-310
best_generated_state.parameter[7] =     2.5956
					current_parameter_temperature[7] = 8.6931e-007
							tangents[7]: 5.0776e-315
best_generated_state.parameter[8] =     5.8361
					current_parameter_temperature[8] = 8.6931e-007
							tangents[8]: -2.2274e-310
best_generated_state.parameter[9] =    0.92912
					current_parameter_temperature[9] = 8.6931e-007
							tangents[9]: 9.0719e-315

best_generated_state = 230.17      
number_accepted=121
 number_generated=364
best_generated_state = 230.15      
number_accepted=122
 number_generated=368
best_generated_state = 225.42      
number_accepted=133
 number_generated=399

index_cost_acceptances = 10, current_cost_temperature =    0.53769
accepted_to_generated_ratio =    0.30435,		 number_invalid_generated_states = 0
number_generated = 422, number_accepted = 140
best_generated_state.cost =     225.42,		 last_saved_state.cost =        226
best_generated_state.parameter[0] =    0.57557
					current_parameter_temperature[0] = 1.3127e-008
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0033157
					current_parameter_temperature[3] = 8.052e-009
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.011014
					current_parameter_temperature[4] = 1.3196e-007
							tangents[4]:    -64.642
best_generated_state.parameter[7] =    0.70864
					current_parameter_temperature[7] = 2.8519e-006
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     4.5412
					current_parameter_temperature[8] = 1.3707e-005
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.94758
					current_parameter_temperature[9] = 4.4827e-008
							tangents[9]:     386.22

best_generated_state = 224.79      
number_accepted=157
 number_generated=535
best_generated_state = 224.79      
number_accepted=158
 number_generated=541

index_cost_acceptances = 30, current_cost_temperature =    0.12632
accepted_to_generated_ratio =    0.22222,		 number_invalid_generated_states = 0
number_generated = 550, number_accepted = 160
best_generated_state.cost =     224.79,		 last_saved_state.cost =     223.97
best_generated_state.parameter[0] =    0.57031
					current_parameter_temperature[0] = 5.5173e-010
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0038247
					current_parameter_temperature[3] = 3.3843e-010
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.010356
					current_parameter_temperature[4] = 5.5465e-009
							tangents[4]:    -64.642
best_generated_state.parameter[7] =    0.93028
					current_parameter_temperature[7] = 1.1987e-007
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =      5.195
					current_parameter_temperature[8] = 5.7612e-007
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.95677
					current_parameter_temperature[9] = 1.8841e-009
							tangents[9]:     386.22

best_generated_state = 223.97      
number_accepted=160
 number_generated=550
best_generated_state = 223.06      
number_accepted=161
 number_generated=556
best_generated_state = 222.8       
number_accepted=162
 number_generated=557
best_generated_state = 222.19      
number_accepted=165
 number_generated=572
best_generated_state = 222.19      
number_accepted=166
 number_generated=583
best_generated_state = 222.06      
number_accepted=169
 number_generated=602
best_generated_state = 222.02      
number_accepted=172
 number_generated=608
best_generated_state = 220.42      
number_accepted=176
 number_generated=622
best_generated_state = 220.25      
number_accepted=177
 number_generated=628

index_cost_acceptances = 50, current_cost_temperature =   0.059858
accepted_to_generated_ratio =      0.375,		 number_invalid_generated_states = 0
number_generated = 636, number_accepted = 180
best_generated_state.cost =     220.25,		 last_saved_state.cost =     220.42
best_generated_state.parameter[0] =    0.57053
					current_parameter_temperature[0] = 2.0986e-010
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0044927
					current_parameter_temperature[3] = 1.2873e-010
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.013591
					current_parameter_temperature[4] = 2.1097e-009
							tangents[4]:    -64.642
best_generated_state.parameter[7] =    0.98371
					current_parameter_temperature[7] = 4.5595e-008
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     3.4953
					current_parameter_temperature[8] = 2.1914e-007
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.95908
					current_parameter_temperature[9] = 7.1667e-010
							tangents[9]:     386.22

best_generated_state = 220.17      
number_accepted=189
 number_generated=686
best_generated_state = 219.99      
number_accepted=190
 number_generated=690
best_generated_state = 219.91      
number_accepted=191
 number_generated=694
best_generated_state = 219.84      
number_accepted=193
 number_generated=700
best_generated_state = 219.82      
number_accepted=196
 number_generated=720
best_generated_state = 219.73      
number_accepted=197
 number_generated=722
best_generated_state = 219.66      
number_accepted=199
 number_generated=740

index_cost_acceptances = 70, current_cost_temperature =   0.035452
accepted_to_generated_ratio =   0.083333,		 number_invalid_generated_states = 0
number_generated = 752, number_accepted = 200
best_generated_state.cost =     219.66,		 last_saved_state.cost =     219.39
best_generated_state.parameter[0] =    0.57344
					current_parameter_temperature[0] = 8.3316e-011
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0047122
					current_parameter_temperature[3] = 5.1106e-011
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.013095
					current_parameter_temperature[4] = 8.3756e-010
							tangents[4]:    -64.642
best_generated_state.parameter[7] =     1.2439
					current_parameter_temperature[7] = 1.8101e-008
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     2.8543
					current_parameter_temperature[8] = 8.6999e-008
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.96535
					current_parameter_temperature[9] = 2.8452e-010
							tangents[9]:     386.22

best_generated_state = 219.39      
number_accepted=200
 number_generated=752
best_generated_state = 219.34      
number_accepted=209
 number_generated=802
best_generated_state = 219.34      
number_accepted=210
 number_generated=808
best_generated_state = 219.26      
number_accepted=216
 number_generated=851
best_generated_state = 219.25      
number_accepted=218
 number_generated=877
best_generated_state = 219.24      
number_accepted=219
 number_generated=896

index_cost_acceptances = 90, current_cost_temperature =   0.023544
accepted_to_generated_ratio =    0.33333,		 number_invalid_generated_states = 0
number_generated = 899, number_accepted = 220
best_generated_state.cost =     219.24,		 last_saved_state.cost =     219.24
best_generated_state.parameter[0] =     0.5738
					current_parameter_temperature[0] = 3.5155e-011
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0047388
					current_parameter_temperature[3] = 2.1564e-011
							tangents[3]:     1403.3
best_generated_state.parameter[4] =    -0.0132
					current_parameter_temperature[4] = 3.5341e-010
							tangents[4]:    -64.642
best_generated_state.parameter[7] =     1.0758
					current_parameter_temperature[7] = 7.6378e-009
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     2.5352
					current_parameter_temperature[8] = 3.6709e-008
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.96547
					current_parameter_temperature[9] = 1.2005e-010
							tangents[9]:     386.22

best_generated_state = 219.24      
number_accepted=220
 number_generated=899
best_generated_state = 219.24      
number_accepted=222
 number_generated=923
best_generated_state = 219.23      
number_accepted=223
 number_generated=926
best_generated_state = 218.63      
number_accepted=227
 number_generated=944
best_generated_state = 218.63      
number_accepted=229
 number_generated=949
best_generated_state = 218.5       
number_accepted=230
 number_generated=952
best_generated_state = 218.5       
number_accepted=231
 number_generated=967
best_generated_state = 218.5       
number_accepted=234
 number_generated=984
best_generated_state = 218.48      
number_accepted=235
 number_generated=991

index_cost_acceptances = 110, current_cost_temperature =    0.01678
accepted_to_generated_ratio =    0.13158,		 number_invalid_generated_states = 0
number_generated = 1029, number_accepted = 240
best_generated_state.cost =     218.48,		 last_saved_state.cost =     218.49
best_generated_state.parameter[0] =    0.57393
					current_parameter_temperature[0] = 1.9244e-011
							tangents[0]:    -601.01
best_generated_state.parameter[3] =  -0.004746
					current_parameter_temperature[3] = 1.1804e-011
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.014558
					current_parameter_temperature[4] = 1.9345e-010
							tangents[4]:    -64.642
best_generated_state.parameter[7] =     1.1092
					current_parameter_temperature[7] = 4.1809e-009
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     2.1189
					current_parameter_temperature[8] = 2.0094e-008
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.96561
					current_parameter_temperature[9] = 6.5716e-011
							tangents[9]:     386.22

best_generated_state = 218.39      
number_accepted=248
 number_generated=1068
best_generated_state = 218.39      
number_accepted=249
 number_generated=1070
best_generated_state = 218.37      
number_accepted=252
 number_generated=1078
best_generated_state = 218.36      
number_accepted=254
 number_generated=1095
best_generated_state = 218.36      
number_accepted=255
 number_generated=1100

index_cost_acceptances = 130, current_cost_temperature =   0.012553
accepted_to_generated_ratio =    0.13889,		 number_invalid_generated_states = 0
number_generated = 1136, number_accepted = 260
best_generated_state.cost =     218.36,		 last_saved_state.cost =     218.35
best_generated_state.parameter[0] =    0.57292
					current_parameter_temperature[0] = 1.2606e-011
							tangents[0]:    -601.01
best_generated_state.parameter[3] = -0.0048349
					current_parameter_temperature[3] = 7.7326e-012
							tangents[3]:     1403.3
best_generated_state.parameter[4] =  -0.014578
					current_parameter_temperature[4] = 1.2673e-010
							tangents[4]:    -64.642
best_generated_state.parameter[7] =     1.1501
					current_parameter_temperature[7] = 2.7388e-009
							tangents[7]:    -6.0779
best_generated_state.parameter[8] =     1.4608
					current_parameter_temperature[8] = 1.3163e-008
							tangents[8]:     1.2882
best_generated_state.parameter[9] =    0.96599
					current_parameter_temperature[9] = 4.3049e-011
							tangents[9]:     386.22

best_generated_state = 218.35      
number_accepted=260
 number_generated=1136

index_cost_acceptances = 20, current_cost_temperature = 0.00031313
accepted_to_generated_ratio =    0.14925,		 number_invalid_generated_states = 0
number_generated = 1270, number_accepted = 280
best_generated_state.cost =     218.35,		 last_saved_state.cost =     218.38
best_generated_state.parameter[0] =    0.57284
					current_parameter_temperature[0] = 2.8481e-013
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048339
					current_parameter_temperature[3] = 3.2916e-014
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014585
					current_parameter_temperature[4] = 5.207e-014
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1026
					current_parameter_temperature[7] = 1.2037e-009
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =      1.463
					current_parameter_temperature[8] = 8.3279e-008
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96485
					current_parameter_temperature[9] = 1.8093e-012
							tangents[9]:    -1.7779


index_cost_acceptances = 40, current_cost_temperature = 0.00011869
accepted_to_generated_ratio =    0.14337,		 number_invalid_generated_states = 0
number_generated = 1415, number_accepted = 300
best_generated_state.cost =     218.35,		 last_saved_state.cost =     218.37
best_generated_state.parameter[0] =    0.57284
					current_parameter_temperature[0] = 5.6313e-014
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048339
					current_parameter_temperature[3] = 6.5083e-015
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014585
					current_parameter_temperature[4] = 1.0295e-014
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1026
					current_parameter_temperature[7] =  2.38e-010
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =      1.463
					current_parameter_temperature[8] = 1.6466e-008
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96485
					current_parameter_temperature[9] = 3.5773e-013
							tangents[9]:    -1.7779

best_generated_state = 218.35      
number_accepted=312
 number_generated=1480
best_generated_state = 218.34      
number_accepted=313
 number_generated=1486
best_generated_state = 218.34      
number_accepted=314
 number_generated=1487
best_generated_state = 218.34      
number_accepted=315
 number_generated=1488
best_generated_state = 218.34      
number_accepted=316
 number_generated=1496
best_generated_state = 218.34      
number_accepted=318
 number_generated=1525

index_cost_acceptances = 60, current_cost_temperature = 6.4262e-005
accepted_to_generated_ratio =        0.1,		 number_invalid_generated_states = 0
number_generated = 1545, number_accepted = 320
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57305
					current_parameter_temperature[0] = 2.2316e-014
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048546
					current_parameter_temperature[3] = 2.5792e-015
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014686
					current_parameter_temperature[4] = 4.0799e-015
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1269
					current_parameter_temperature[7] = 9.4317e-011
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =      1.467
					current_parameter_temperature[8] = 6.5253e-009
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96562
					current_parameter_temperature[9] = 1.4177e-013
							tangents[9]:    -1.7779

best_generated_state = 218.34      
number_accepted=321
 number_generated=1566
best_generated_state = 218.34      
number_accepted=323
 number_generated=1575
best_generated_state = 218.34      
number_accepted=326
 number_generated=1587
best_generated_state = 218.34      
number_accepted=329
 number_generated=1604
best_generated_state = 218.34      
number_accepted=330
 number_generated=1617
best_generated_state = 218.34      
number_accepted=331
 number_generated=1624
best_generated_state = 218.34      
number_accepted=332
 number_generated=1625
best_generated_state = 218.34      
number_accepted=334
 number_generated=1646
best_generated_state = 218.34      
number_accepted=335
 number_generated=1649
best_generated_state = 218.34      
number_accepted=336
 number_generated=1651
best_generated_state = 218.34      
number_accepted=337
 number_generated=1653
best_generated_state = 218.34      
number_accepted=338
 number_generated=1656
best_generated_state = 218.34      
number_accepted=339
 number_generated=1659

index_cost_acceptances = 80, current_cost_temperature = 4.0617e-005
accepted_to_generated_ratio =        0.5,		 number_invalid_generated_states = 0
number_generated = 1661, number_accepted = 340
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57301
					current_parameter_temperature[0] = 1.181e-014
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048274
					current_parameter_temperature[3] = 1.3649e-015
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014691
					current_parameter_temperature[4] = 2.1591e-015
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1173
					current_parameter_temperature[7] = 4.9913e-011
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =     1.3866
					current_parameter_temperature[8] = 3.4532e-009
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96536
					current_parameter_temperature[9] = 7.5022e-014
							tangents[9]:    -1.7779

best_generated_state = 218.34      
number_accepted=343
 number_generated=1674
best_generated_state = 218.34      
number_accepted=344
 number_generated=1686
best_generated_state = 218.34      
number_accepted=345
 number_generated=1698
best_generated_state = 218.34      
number_accepted=346
 number_generated=1708
best_generated_state = 218.34      
number_accepted=347
 number_generated=1714
best_generated_state = 218.34      
number_accepted=350
 number_generated=1739
best_generated_state = 218.34      
number_accepted=355
 number_generated=1772
best_generated_state = 218.34      
number_accepted=356
 number_generated=1773
best_generated_state = 218.34      
number_accepted=357
 number_generated=1775

index_cost_acceptances = 100, current_cost_temperature = 2.8047e-005
accepted_to_generated_ratio =    0.11538,		 number_invalid_generated_states = 0
number_generated = 1801, number_accepted = 360
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57299
					current_parameter_temperature[0] = 6.3076e-015
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048416
					current_parameter_temperature[3] =  7.29e-016
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014709
					current_parameter_temperature[4] = 1.1532e-015
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1176
					current_parameter_temperature[7] = 2.6659e-011
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =     1.3925
					current_parameter_temperature[8] = 1.8444e-009
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96537
					current_parameter_temperature[9] = 4.007e-014
							tangents[9]:    -1.7779

best_generated_state = 218.34      
number_accepted=360
 number_generated=1801
best_generated_state = 218.34      
number_accepted=361
 number_generated=1802
best_generated_state = 218.34      
number_accepted=364
 number_generated=1812
best_generated_state = 218.34      
number_accepted=367
 number_generated=1846
best_generated_state = 218.34      
number_accepted=368
 number_generated=1864
best_generated_state = 218.34      
number_accepted=369
 number_generated=1874
best_generated_state = 218.34      
number_accepted=378
 number_generated=1982

index_cost_acceptances = 120, current_cost_temperature = 2.0521e-005
accepted_to_generated_ratio =        0.4,		 number_invalid_generated_states = 0
number_generated = 1987, number_accepted = 380
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57303
					current_parameter_temperature[0] = 3.1924e-015
							tangents[0]:    -4.5008
best_generated_state.parameter[3] = -0.0048276
					current_parameter_temperature[3] = 3.6895e-016
							tangents[3]:      14.82
best_generated_state.parameter[4] =  -0.014708
					current_parameter_temperature[4] = 5.8364e-016
							tangents[4]:     114.23
best_generated_state.parameter[7] =     1.1205
					current_parameter_temperature[7] = 1.3492e-011
							tangents[7]:    -0.1085
best_generated_state.parameter[8] =     1.3758
					current_parameter_temperature[8] = 9.3346e-010
							tangents[8]:   0.013791
best_generated_state.parameter[9] =    0.96506
					current_parameter_temperature[9] = 2.028e-014
							tangents[9]:    -1.7779

best_generated_state = 218.34      
number_accepted=380
 number_generated=1987
best_generated_state = 218.34      
number_accepted=386
 number_generated=2050
best_generated_state = 218.34      
number_accepted=387
 number_generated=2051
best_generated_state = 218.34      
number_accepted=388
 number_generated=2064
best_generated_state = 218.34      
number_accepted=390
 number_generated=2066
best_generated_state = 218.34      
number_accepted=396
 number_generated=2109
best_generated_state = 218.34      
number_accepted=397
 number_generated=2114
best_generated_state = 218.34      
number_accepted=398
 number_generated=2133
best_generated_state = 218.34      
number_accepted=399
 number_generated=2140

index_cost_acceptances = 10, current_cost_temperature = 1.579e-006
accepted_to_generated_ratio =   0.043478,		 number_invalid_generated_states = 0
number_generated = 2163, number_accepted = 400
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57298
					current_parameter_temperature[0] = 3.8256e-017
							tangents[0]:    0.68572
best_generated_state.parameter[3] = -0.0048329
					current_parameter_temperature[3] = 2.9558e-019
							tangents[3]:     9.8639
best_generated_state.parameter[4] =  -0.014717
					current_parameter_temperature[4] = 4.6367e-019
							tangents[4]:     10.047
best_generated_state.parameter[7] =     1.1239
					current_parameter_temperature[7] = 7.6971e-012
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3603
					current_parameter_temperature[8] = 4.4236e-009
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96515
					current_parameter_temperature[9] = 2.4818e-016
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=407
 number_generated=2206
best_generated_state = 218.34      
number_accepted=408
 number_generated=2217
best_generated_state = 218.34      
number_accepted=409
 number_generated=2249
best_generated_state = 218.34      
number_accepted=410
 number_generated=2256
best_generated_state = 218.34      
number_accepted=411
 number_generated=2257
best_generated_state = 218.34      
number_accepted=413
 number_generated=2284
best_generated_state = 218.34      
number_accepted=414
 number_generated=2305
best_generated_state = 218.34      
number_accepted=415
 number_generated=2307
best_generated_state = 218.34      
number_accepted=416
 number_generated=2313
best_generated_state = 218.34      
number_accepted=417
 number_generated=2321
best_generated_state = 218.34      
number_accepted=418
 number_generated=2351
best_generated_state = 218.34      
number_accepted=419
 number_generated=2352

index_cost_acceptances = 30, current_cost_temperature = 3.7096e-007
accepted_to_generated_ratio =          1,		 number_invalid_generated_states = 0
number_generated = 2353, number_accepted = 420
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57298
					current_parameter_temperature[0] = 3.6742e-018
							tangents[0]:    0.68572
best_generated_state.parameter[3] = -0.0048334
					current_parameter_temperature[3] = 2.8389e-020
							tangents[3]:     9.8639
best_generated_state.parameter[4] =  -0.014719
					current_parameter_temperature[4] = 4.4532e-020
							tangents[4]:     10.047
best_generated_state.parameter[7] =     1.1234
					current_parameter_temperature[7] = 7.3926e-013
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3541
					current_parameter_temperature[8] = 4.2486e-010
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96512
					current_parameter_temperature[9] = 2.3837e-017
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=423
 number_generated=2417
best_generated_state = 218.34      
number_accepted=424
 number_generated=2438
best_generated_state = 218.34      
number_accepted=425
 number_generated=2455
best_generated_state = 218.34      
number_accepted=426
 number_generated=2461
best_generated_state = 218.34      
number_accepted=427
 number_generated=2463
best_generated_state = 218.34      
number_accepted=429
 number_generated=2481
best_generated_state = 218.34      
number_accepted=430
 number_generated=2484
best_generated_state = 218.34      
number_accepted=431
 number_generated=2495
best_generated_state = 218.34      
number_accepted=432
 number_generated=2503
best_generated_state = 218.34      
number_accepted=433
 number_generated=2505
best_generated_state = 218.34      
number_accepted=435
 number_generated=2535
best_generated_state = 218.34      
number_accepted=436
 number_generated=2536
best_generated_state = 218.34      
number_accepted=437
 number_generated=2548
best_generated_state = 218.34      
number_accepted=439
 number_generated=2566

index_cost_acceptances = 50, current_cost_temperature = 1.7578e-007
accepted_to_generated_ratio =    0.16667,		 number_invalid_generated_states = 0
number_generated = 2572, number_accepted = 440
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57298
					current_parameter_temperature[0] = 9.061e-019
							tangents[0]:    0.68572
best_generated_state.parameter[3] = -0.0048335
					current_parameter_temperature[3] = 7.001e-021
							tangents[3]:     9.8639
best_generated_state.parameter[4] =   -0.01472
					current_parameter_temperature[4] = 1.0982e-020
							tangents[4]:     10.047
best_generated_state.parameter[7] =     1.1227
					current_parameter_temperature[7] = 1.8231e-013
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3572
					current_parameter_temperature[8] = 1.0478e-010
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96515
					current_parameter_temperature[9] = 5.8784e-018
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=441
 number_generated=2573
best_generated_state = 218.34      
number_accepted=450
 number_generated=2636
best_generated_state = 218.34      
number_accepted=454
 number_generated=2714
best_generated_state = 218.34      
number_accepted=455
 number_generated=2715
best_generated_state = 218.34      
number_accepted=456
 number_generated=2721
best_generated_state = 218.34      
number_accepted=457
 number_generated=2733
best_generated_state = 218.34      
number_accepted=458
 number_generated=2756

index_cost_acceptances = 70, current_cost_temperature = 1.0411e-007
accepted_to_generated_ratio =    0.28571,		 number_invalid_generated_states = 0
number_generated = 2763, number_accepted = 460
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57298
					current_parameter_temperature[0] = 3.8712e-019
							tangents[0]:    0.68572
best_generated_state.parameter[3] = -0.0048336
					current_parameter_temperature[3] = 2.9911e-021
							tangents[3]:     9.8639
best_generated_state.parameter[4] =   -0.01472
					current_parameter_temperature[4] = 4.692e-021
							tangents[4]:     10.047
best_generated_state.parameter[7] =     1.1225
					current_parameter_temperature[7] = 7.7889e-014
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3564
					current_parameter_temperature[8] = 4.4764e-011
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96513
					current_parameter_temperature[9] = 2.5115e-018
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=462
 number_generated=2784
best_generated_state = 218.34      
number_accepted=463
 number_generated=2786
best_generated_state = 218.34      
number_accepted=466
 number_generated=2815
best_generated_state = 218.34      
number_accepted=467
 number_generated=2827
best_generated_state = 218.34      
number_accepted=468
 number_generated=2853
best_generated_state = 218.34      
number_accepted=473
 number_generated=2896
best_generated_state = 218.34      
number_accepted=474
 number_generated=2899
best_generated_state = 218.34      
number_accepted=475
 number_generated=2906

index_cost_acceptances = 90, current_cost_temperature = 6.914e-008
accepted_to_generated_ratio =    0.09434,		 number_invalid_generated_states = 0
number_generated = 2959, number_accepted = 480
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57297
					current_parameter_temperature[0] = 1.9424e-019
							tangents[0]:    0.68572
best_generated_state.parameter[3] = -0.0048338
					current_parameter_temperature[3] = 1.5008e-021
							tangents[3]:     9.8639
best_generated_state.parameter[4] =   -0.01472
					current_parameter_temperature[4] = 2.3542e-021
							tangents[4]:     10.047
best_generated_state.parameter[7] =     1.1225
					current_parameter_temperature[7] = 3.9081e-014
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3543
					current_parameter_temperature[8] = 2.246e-011
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96513
					current_parameter_temperature[9] = 1.2601e-018
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=482
 number_generated=2983
best_generated_state = 218.34      
number_accepted=483
 number_generated=2998
best_generated_state = 218.34      
number_accepted=484
 number_generated=3005
best_generated_state = 218.34      
number_accepted=485
 number_generated=3023
best_generated_state = 218.34      
number_accepted=486
 number_generated=3028
best_generated_state = 218.34      
number_accepted=487
 number_generated=3030
best_generated_state = 218.34      
number_accepted=488
 number_generated=3033
best_generated_state = 218.34      
number_accepted=489
 number_generated=3042
best_generated_state = 218.34      
number_accepted=492
 number_generated=3059
best_generated_state = 218.34      
number_accepted=493
 number_generated=3064

index_cost_acceptances = 110, current_cost_temperature = 4.9279e-008
accepted_to_generated_ratio =   0.072917,		 number_invalid_generated_states = 0
number_generated = 3160, number_accepted = 500
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57296
					current_parameter_temperature[0] = 1.0805e-019
							tangents[0]:    0.68572
best_generated_state.parameter[3] =  -0.004834
					current_parameter_temperature[3] = 8.3486e-022
							tangents[3]:     9.8639
best_generated_state.parameter[4] =  -0.014724
					current_parameter_temperature[4] = 1.3096e-021
							tangents[4]:     10.047
best_generated_state.parameter[7] =      1.122
					current_parameter_temperature[7] = 2.174e-014
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3523
					current_parameter_temperature[8] = 1.2494e-011
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96513
					current_parameter_temperature[9] = 7.0098e-019
							tangents[9]:     0.6574

best_generated_state = 218.34      
number_accepted=505
 number_generated=3216
best_generated_state = 218.34      
number_accepted=509
 number_generated=3238
best_generated_state = 218.34      
number_accepted=510
 number_generated=3239
best_generated_state = 218.34      
number_accepted=511
 number_generated=3265
best_generated_state = 218.34      
number_accepted=512
 number_generated=3266

index_cost_acceptances = 130, current_cost_temperature = 3.6863e-008
accepted_to_generated_ratio =    0.15385,		 number_invalid_generated_states = 0
number_generated = 3318, number_accepted = 520
best_generated_state.cost =     218.34,		 last_saved_state.cost =     218.34
best_generated_state.parameter[0] =    0.57296
					current_parameter_temperature[0] = 7.2371e-020
							tangents[0]:    0.68572
best_generated_state.parameter[3] =  -0.004834
					current_parameter_temperature[3] = 5.5918e-022
							tangents[3]:     9.8639
best_generated_state.parameter[4] =  -0.014724
					current_parameter_temperature[4] = 8.7716e-022
							tangents[4]:     10.047
best_generated_state.parameter[7] =      1.122
					current_parameter_temperature[7] = 1.4561e-014
							tangents[7]:  -0.024806
best_generated_state.parameter[8] =     1.3525
					current_parameter_temperature[8] = 8.3686e-012
							tangents[8]:  0.0024855
best_generated_state.parameter[9] =    0.96513
					current_parameter_temperature[9] = 4.6951e-019
							tangents[9]:     0.6574



 COST_REPEATING exit_status = 3
final_cost = best_generated_state.cost = 218.34         
number_accepted at best_generated_state.cost = 512
number_generated at best_generated_state.cost = 3266
